<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/fontawesome-free-5.15.3-web/css/all.css" />
    <link
      rel="stylesheet"
      href="/fontawesome-free-5.15.3-web/css/all.min.css"
    />
    <link rel="stylesheet" href="boot.css" />
    <!-- bootstrap css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <!-- boot jav -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>

    <style></style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark nav">
      <div class="container-fluid">
        <a class="navbarbrand navbar-brand" href="#">KnightOne</a>
        <button type="button" id="one" class="btn btn-success get">
          Get Started
        </button>
        <button
          class="res navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="navlink link nav-link active"
                aria-current="page"
                href="#"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="navlink nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="navlink nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="navlink nav-link" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="navlink nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="navlink nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownMenuLink"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown link
              </a>
              <ul
                class="dropdown-menu bg-dark"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <li>
                  <a class="dropdownitem dropdown-item" href="#">Action</a>
                </li>
                <li>
                  <a class="dropdownitem dropdown-item" href="#"
                    >Another action</a
                  >
                </li>
                <li>
                  <a class="dropdownitem dropdown-item" href="#"
                    >Something else here</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="navlink nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
        <button type="button" id="two" class="btn btn-success get">
          Get Started
        </button>
      </div>
    </nav>

    <div class="d-flex justify-content-center why">
      <div class="p2 flex-column">
        <h1>KnightOne - Create Bootstrap Website Template</h1>
        <p>We are team of designers making websites with Bootstrap</p>
        <i class="fab fa-youtube"></i>
      </div>
    </div>

    <div class="d-flex flex-column mb-3 auto">
      <div class="about">
        <h1>About us</h1>
      </div>
      <div class="about1">
        <p>
          Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex
          aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos
          quisquam <br />
          cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in
          iste officiis commodi quidem hic quas.
        </p>
      </div>
      <div class="d-inline-flex panga">
        <div class="about2">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod <br />
          tempor incididunt ut labore et dolore magna aliqua. <br />
          <br />
          Ullamco laboris nisi ut aliquip ex ea commodo consequat <br />
          Duis aute irure dolor in reprehenderit in voluptate velit <br />
          Ullamco laboris nisi ut aliquip ex ea commodo consequat
        </div>
        <div class="about3">
          <p>
            Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure <br />
            dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla <br />
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa <br />
            qui officia deserunt mollit anim id est laborum.
          </p>
          <button type="button" class="btn btn-success">Success</button>
        </div>
      </div>
    </div>

    <div class="d-inline-flex flex-column p-2 bd-highlight">
      <div class="about">
        <h1>Services</h1>
      </div>
      <div class="about1">
        <p>
          Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex
          aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos
          quisquam <br />
          cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in
          iste officiis commodi quidem hic quas.
        </p>
      </div>

      <div class="d-inline-flex cards">
        <div class="card ser" style="width: 18rem">
          <i class="fas fa-volleyball-ball"></i>
          <div class="card-body">
            <h5 class="card-title">Magni Dolores</h5>
            <p class="card-text">
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia
            </p>
          </div>
        </div>

        <div class="card ser" style="width: 18rem">
          <i class="fas fa-file-alt"></i>
          <div class="card-body">
            <h5 class="card-title">Lorem Ipsum</h5>
            <p class="card-text">
              Voluptatum deleniti atque corrupti quos dolores et quas molestias
              excepturi
            </p>
          </div>
        </div>

        <div class="card ser" style="width: 18rem">
          <i class="fas fa-tachometer-alt"></i>
          <div class="card-body">
            <h5 class="card-title">Sed ut perspiciatis</h5>
            <p class="card-text">
              Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore
            </p>
          </div>
        </div>
      </div>

      <div class="d-flex cards">
        <div class="card ser" style="width: 18rem">
          <i class="fas fa-volleyball-ball"></i>
          <div class="card-body">
            <h5 class="card-title">Magni Dolores</h5>
            <p class="card-text">
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia
            </p>
          </div>
        </div>

        <div class="card ser" style="width: 18rem">
          <i class="fas fa-file-alt"></i>
          <div class="card-body">
            <h5 class="card-title">Lorem Ipsum</h5>
            <p class="card-text">
              Voluptatum deleniti atque corrupti quos dolores et quas molestias
              excepturi
            </p>
          </div>
        </div>

        <div class="card ser" style="width: 18rem">
          <i class="fas fa-tachometer-alt"></i>
          <div class="card-body">
            <h5 class="card-title">Sed ut perspiciatis</h5>
            <p class="card-text">
              Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="d-inline-flex p-2 ser1">
      <div class="p-2 ser2">
        <div class="d-inline-flex flex-column p-2 ser3">
          <div class="d-inline-flex flex-row p-2 ser4">
            <div class="p-2">
              <i class="far fa-file-alt"></i>
            </div>
            <div class="card cardp" style="width: 18rem">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="d-inline-flex flex-row p-2 ser4">
            <div class="p-2">
              <i class="fas fa-solar-panel"></i>
            </div>
            <div class="card ajeeb" style="width: 18rem">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="d-inline-flex flex-row p-2 ser4">
            <div class="p-2">
              <i class="fas fa-space-shuttle"></i>
            </div>
            <div class="card" style="width: 18rem">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="d-inline-flex flex-row p-2 ser4">
            <div class="p-2">
              <i class="fas fa-luggage-cart"></i>
            </div>
            <div class="card" style="width: 18rem">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="p-2 ser5">
          <img src="ac.jpg" class="img-thumbnail" alt="..." />
        </div>
      </div>
    </div>

    <div class="d-inline-flex flex-column p-2 bd-highlight">
      <div class="myobb">
        <img src="myob.png" class="img-thumbnail" alt="..." />
        <img src="client-2.png" class="img-thumbnail" alt="..." />
        <img src="client-3.png" class="img-thumbnail" alt="..." />
        <img src="client-4.png" class="img-thumbnail" alt="..." />
      </div>

      <div class="myobb">
        <img src="client-5.png" class="img-thumbnail" alt="..." />
        <img src="client-5 (1).png" class="img-thumbnail" alt="..." />
        <img src="client-6.png" class="img-thumbnail" alt="..." />
        <img src="client-8.png" class="img-thumbnail" alt="..." />
      </div>
    </div>

    <form name="myform" onsubmit="return validateform()">
      <div class="row">
        <div class="col">
          <input
            type="text"
            class="form-control"
            placeholder="Enter username"
            name="name"
          />
        </div>
        <div class="col">
          <input
            type="text"
            class="form-control"
            id="email"
            placeholder="Enter email"
            name="email"
          />
        </div>
      </div>
      <input type="submit" value="S U B M I T" />
    </form>

    <script>
      function validateform() {
        var name = document.myform.name.value;
        var password = document.myform.password.value;
        var secondpassword = document.myform.password2.value;
        var num = document.myform.num.value;
        var x = document.myform.email.value;
        var atposition = x.indexOf("@");
        var dotposition = x.lastIndexOf(".");
        if (name == null || name == "") {
          alert("Name can't be blank");
          return false;
        } else if (password.length < 6) {
          alert("Password must be at least 6 characters long.");
          return false;
        } else if (password !== secondpassword) {
          alert("password must be same");
        } else if (isNaN(num)) {
          alert("enter numeric value 1 to 10");
          return false;
        } else if (
          atposition < 1 ||
          dotposition < atposition + 2 ||
          dotposition + 2 >= x.length
        ) {
          alert("Please enter a valid e-mail address");
          return false;
        }
      }
    </script>
  </body>
</html>
