#one {
  display: none;
}
/* .nav{
  width: auto;
} */
.navbar a {
  color: white !important;
}
.dropdownitem:hover{
 background-color: black !important;
}
.navlink{
  font-size: 14px !important;
  margin-left: 18px;
  height: 45px;
  padding-right:12px !important;
  padding-top: 15px !important;
  font-weight: 600!important;
}
.navlink:hover{
  padding-bottom: 6px !important;
  border-bottom-style: solid;
  border-bottom-width: 3.1px;
  width: fit-content;
  
}
.navbarbrand {
  font-size: 28px!important;
  font-weight: 700 !important;
  margin-left: 150px;
}

.get {
  border: none;
  background: #009961 !important;
  border-radius: 50px !important;
  font-size: 14px;
  margin-right: 230px;
}

.get:focus {
  outline: none !important;
  box-shadow: none !important;
}
.why{
  background-color: white;
}
.p2{
  text-align: center;
}
.fab{
  color: #009961;
  font-size: 57px;
}
.p2 h1{
  font-size: 48px;
  width: 784px;
    font-weight: 700;
    color: black !important;
}
.p2 p{
  font-size: 24px;
  color: black !important;
}
.auto{
  /* width: 1330px; */
  background-color: #f6f9fe;
  /* text-align: center; */
}
.about{
  padding-left: 77px;
}
.about1{
  padding-left: 77px;   
}
.about2{
  padding-left: 77px;
}
.about3{
  padding-left: 17px;
}
.ser{
  padding: 60px 30px !important;
  margin-left: 20px;
  /* transition: all ease-in-out 0.3s; */
  background: #fefefe;
  box-shadow: 0px 5px 90px 0px rgb(110 123 131 / 10%);
  border-radius: 18px !important;
  border-bottom: 5px solid #fff !important;
}
.ser i{
  width: 64px;
  height: 64px;
  background: #009961;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transition: ease-in-out 0.3s;
  color: #fff;
}
.cards{
     margin-left: 174px;
     margin-top: 30px;
}
.ser1{
  /* flex-direction: column; */
  background-color: #f6f9fe;
  width: 100%;
}
.ser2{
  display: inline-flex;
  flex-direction: row;
  margin-left: 120px;
  
}
.cardp{
  margin-left: 23px;
}
.ser4 i{
  margin-top: 20px;
  font-size: 48px;
  color: #009961;
}
.ser5{
  margin-top: 50px;
  margin-left: 30px;
}
.myobb img{
  height: 90px;
  width: 206px;
}













@media (min-width: 300px) and (max-width: 990px) {
  #one {
    display: inline-block;
  }
  .get {
   
    margin-right: 0px;
  }
  .navbarbrand {
    font-size: 28px!important;
    font-weight: 700 !important;
    margin-left: 0px;
  }
  #two {
    display: none;
  }
  .navlink:hover{
    padding-bottom: 0px !important;
    border-bottom-style: none;
    border-bottom-width: 0px;
    width: fit-content;
    
  }
  .res{
    background-color: #009961 !important;
  }

.fab{
  color: #009961;
  font-size: 57px;
  margin-bottom: 41px;
}
.p2 h1{
  margin-top: 57px;
  width: auto;
  font-size: 28px;
    /* font-weight: 700; */
    color: black !important;
}
.p2 p{
  font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  color: black !important;
}
.cards{
  flex-direction: column !important;
  margin-left: 50px;
}
.panga{
  flex-direction: column ;
}
.about3{
  padding-left: 77px;
}
.ser2{
  
  flex-direction: column-reverse !important;
}
.myobb{
  flex-direction: column;
}
.ser2{
  margin-left: 0px;
}
.ser5{
  margin-left: 0px;
}



}
