<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box sizing</title>
    <style>
        body{
            background-color: rgb(159, 241, 166);
        }
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
                    }
        .container{ 
            background: rgb(168, 127, 127);
            border: 33px solid rgb(120, 120, 194);
            /* padding: top right bottom left; */
            /* margin: top right bottom left; */
                /* padding: y(top/bottom) x(left/right); */
                /* margin: y(top/bottom) x(left/right); */
            padding: 35px 20px; 
            margin: 20px 20px;         
            border-radius: 20px;     
            width: 633px;
                  }
    </style>
</head>
<body>
      <div class="container" >
          <h>trying my best</h>
          <p>18-Jun-2018 — WHY Lyrics: Too many faces, too many faces, too many faces / Yeah, what's your definition of success? (Ayy) / I don't trust the thoughts that </p>


      </div>
</body>
</html>