<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        user name:<input type="text"><br>
        password:<input type="password"><br>
        gender:<input type="radio" name="r">male
               <input type="radio" name="r" checked>female<br>
        language:<input type="checkbox">guru
                  <input type="checkbox">kalsi
                  <input type="checkbox">kirmada<br>
        address:<textarea></textarea> <br>
        <input type="submit" value="register"> <input type="reset">      
    </form>
</body>
</html>