<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Baloo 2', cursive;
            background: url(new.jpg);
            color: white;
            background-size: 1500px 630px;
            background-repeat: no-repeat;
        }

        .B {
            display: inline-block;
            position: relative;
            top: 70px;
            left: 40px;
        }

        .B img {
            display: inline-block;
            width: 30px;
          
        }

        .c {
            display: inline-block;
            position: relative;
            top: 0px;
            margin: 70px 150px;
        }

        .c h1 {
            font-size: 35px;
            color: rgb(0, 0, 0);
            text-align: center;
        }

        .c p {
            text-align: center;
            font-size: 25px;
            color: blue;
        }

        .d {
            display: inline-block;
            position: relative;
            margin: 5px 320px;
        }

        .f {
            background-color: black;
            color: white;
            border-radius: 13px;
            font-family: 'Baloo 2', cursive;
            padding: 7px 12px;
            margin: 7px 7px;
        }

        .f:hover {
            background-color: rgb(3, 180, 171);
        }

        .z {
            font-size: 50px;
        }

        .c p span {
            color: rgb(115, 115, 248);
        }

        .c h1 span {
            color: rgb(115, 115, 248);
        }

        .x {
            display: inline-block;
            position: relative;
            left: 1070px;
            

        }

        .img {
            display: flex;
            justify-content: center;
            justify-content: space-around;
        }
        .m a{
            list-style: none;
            display: block;
            /* padding: 12px 16px; */
            text-decoration: none;
            
        }
        .m{
                display: none;        
        }
        .x:hover .m{
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <div class="B">
            <img src="tw.png" alt="">
            <img src="face.png" alt="">
            <img src="insta.png" alt="">
            <div class="x">
                <button class="y">Menu<i class="fa fa-bars" aria-hidden="true"></i></button>
                      <div class="m">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
            </div>
        </div>

        <div class="c">
            <hr>
            <h1>Alex <span class="z">Photon</span></h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius officia totam quae beatae reprehenderit
                repellendus. Dolore doloribus quisquam blanditiis, aliquam magni inventore quod architecto consequatur
                ullam, <span>omnis earum? Animi, iusto.</span></p>
        </div>

        <div class="d">
            <button class="f">All</button>
            <button class="f">Art</button>
            <button class="f">Commercial</button>
            <button class="f">Design</button>
            <button class="f">Misc</button>
            <button class="f">Mock-up</button>
            <button class="f">Photography</button>
            <button class="f">Tech</button>
        </div>
        <div class="img">
            <img class="image" src="bag.jpg" alt="">
            <img class="image" src="dog.jpg" alt="">
            <img class="image" src="lake.jpg" alt="">
        </div>
    </header>
</body>

</html>