<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    body {
        font-family: 'Baloo 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/gym.jpg');
    }

    .left {
        /* width: 55px; */
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        top: 18px;
    }

    .left img {
        width: 136px;
    }

    .left div {
        text-align: center;
    }

    .mid {

        width: 650px;
        text-align: center;
        margin: auto;
        /* border: 2px solid blue; */
    }

    .right {
        position: absolute;
        right: 20px;
        top: 18px;
        /* border: 2px solid yellow; */
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
        font-size: 20px;

    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: blue;
    }

    .btn {
        font-family: 'Baloo 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 5px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(184, 174, 174);
    }

    .container {
        /* border: 2px solid green; */
        width: 41%;
        padding: 32px 24px;
        margin: 144px 76px;
        border-radius: 22px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 473px;
        margin: 8px auto;
        padding: 2px;
        border-radius: 10px;
        font-size: 21px;
        font-family: 'Baloo 2', cursive;
    }

    .container h3 {
        text-align: center;
        font-size: 25px;

    }

    .container button {
        display: block;
        margin: 27px auto;
        width: 63%;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>Fitness camp</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculater</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Members</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h3>Best eqiupments for gym here</h3>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>