<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="tem5.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <style>
  
    </style>
</head>
<body>  <section id="first">
        <div id="con1">
            <a href="#" class="sear">Search</a>
            <a class="sear1"><img src="A+.png" alt=""></a>
            <a class="sear2"> <img src="A.png" alt=""></a>
            <a class="sear3"><img src="A-.png" alt=""></a>
         </div>
               <div id="con2">
                      <img src="raillogo.jpg" alt="" class="rail1" height="100px">
                      <img src="rail.jpg" alt="" class="rail2" width="500px">
                      <button>Hindi</button>
                     <img src="tiger.jpg" alt="" class="rail3" width="70px">
                </div>
       <div id="con3">
              <button class="btn">About RCF</button>
              <button class="btn">Departments & <br>Information</button>
              <button class="btn">Products</button>
              <button class="btn">Tender Information</button>
              <button class="btn">Vendor and Contractors <br>Corner</button>
              <button class="btn">Contact Us</button>
              <button class="btn">Staff Corner</button>
       </div>
                    <div id="con4">
                             <button>What's New</button>
                             <hr><hr>
                             <div id="line">
                                 <marquee >
                                     <ul>
                                         <li class="list"><a href="#">Lorem ipsum dolor sit amet consectetur adipis</a></li>
                                         <li class="list"><a href="#"> illum nemo repellendus odit ipsa eos aspernatur!</a></li>
                                         <li class="list"><a href="#"> elit. Recusandae rerum temporibus fugiat consectetur</a></li>
                                         <li class="list"><a href="#"> dolor sit amet consectetur adipisicing  laboriosam commodi vel!</a></li>
                                     </ul>
                                    </marquee>
                             </div>
                    </div>
          <div id="slider">
                      
                   <div id="con5">
                             <div id="con55">
                                    <img src="arrow.png" alt="" class="arr" height="15px"> &emsp;
                                    <h class="arr">News & Announcements </h>   &emsp;
                                    <img src="square.png" alt="" class="arr" height="15px">
                             </div>
                             <marquee direction="up" >
                                <ul>
                                    <li class="list1"><a href="#">Lorem ipsum dolor <br>sit amet consectetur adipis</a></li>
                                    <li class="list1"><a href="#"> illum nemo repellendus odit<br> ipsa  aspernatur!</a></li>
                                    <li class="list1"><a href="#"> elit. Recusandae temporibus<br> fugiat consectetur</a></li>
                                    <li class="list1"><a href="#"> dolor sit amet consectetur<br> adipisicing   vel!</a></li>
                                </ul>
                               </marquee>

                   </div>
                 
          </div> 

          <section>
          <div id="con6">
            <div id="con66">
                   <img src="arrow.png" alt="" class="arr" height="15px"> &emsp;
                   <h class="arr">Active Tenders </h>   &emsp;
                   <img src="square.png" alt="" class="arr" height="15px">
            </div>
            <marquee direction="up" >
               <ul>
                   <li class="list1"><a href="#">Lorem ipsum dolor <br>sit amet consectetur adipis</a></li>
                   <li class="list1"><a href="#"> illum nemo repellendus odit<br> ipsa  aspernatur!</a></li>
                   <li class="list1"><a href="#"> elit. Recusandae temporibus<br> fugiat consectetur</a></li>
                   <li class="list1"><a href="#"> dolor sit amet consectetur<br> adipisicing   vel!</a></li>
               </ul>
              </marquee>
          </div>
          </section>     
                        <div id="con7">
                            <button class="btn10">e-office</button>
                            <button class="btn10">Online payments</button>
                            <button class="btn10">JPO of CMP</button>
                            <button class="btn10">Freight Business</button>
                            <button class="btn10">Explore rail heritage </button>
                            <button class="btn10">GST-Indian </button>
                            <button class="btn10">Nivaran</button>
                            <button class="btn10">Knowledge bank</button>
                            <button class="btn10">Pension portal</button>
                            <button class="btn10">National Voters</button>
                            <h>Total Visitores:6021174</h>
                            <img src="public.jpg" alt="" class="public" width="250px">
                            <img src="india.jpg" alt="" class="india" width="250px">
                            <h>Last updated on:23-04-2021</h>
                        </div>
                       
         <div id="con8">
                 <p>
                    Established in 1986, RCF is a coach manufacturing unit of Indian Railways. RCF has<br>
                    already carved a niche in the industrial scenario of the country at large and Indian <br>
                    Railways, in particular.
                    <br>
                    <br>
                    After turning out its first coach in March 1988, RCF has moved on to become the <br>
                    largest and most modern coach manufacturing unit of Indian Railways. At present<br>
                     more than 36,000 RCF built coaches are traversing the length and breadth of our <br>
                     nation. Every year RCF is adding more than 1600 coaches to this fleet, which <br>
                     includes AC and Non-AC coaches for Broad Gauge.
                       <br>
                        <br>

                      RCF is equipped with a state-of-the art CAD centre and CNC machines to undertake design and<br>
                       manufacture of bogies, shells (both with stainless steel and corten steel).FRP interiors as per customer<br>
                        requirement.
                      <br>
                      <br>
                     The state-of-the-art manufacturing facilities and processes have enabled RCF to achieve excellence in <br>
                     Design, Development, Manufacture, Installation and after sales service of Railway Coaches with a view <br>
                     to ensure enhanced satisfaction of the Rail customer.
                     <br>
                     <br>
                     The factory is located at a distance of 7 kms. from the historical city of Kapurthala. <br>
                     The integrated township is very well planned and boasts of lush green surroundings.<br>
                      It is considered one of the best residential complexes in the country.
                      <br>
                      <br>
                      RCF is a self contained unit with its own shopping complex, six schools, banks with <br>
                      ATM facilities and a 76 bedded hospital. Apart from this, RCF colony has a beautiful <br>
                      lake complex, a large sports stadium, an 18-hole golf course, synthetic lawn-tennis<br>
                       courts, Astroturf Hockey Stadium, international size swimming pool, skating rink <br>
                       and other sports facilities.
                 </p>
                 <img src="sixth.jpg" alt="" class="img1" height="130px">
                 <img src="seven.jpg" alt="" class="img2" height="130px">
         </div> 
                     <div class="pink">
                            <button>Result of first document verification of Act Apprentices.</button>            
                     </div>

                    <section>
                        <div class="pink1">
                            <button>e-Dispatch Note System</button>
                            <button>e-Dispatch Note User Manual</button>
                     </div>
                    </section>
       </section>
         <!-- <div id="con9">
                 <img src="tiger1.png" alt="" class="ti" height="100px">
                 <div class="conn">     
                            <p>CENTRAL VIGILANCE COMMISSION<br>PUBLIC PARTICIPATION IN PROMOTING INTEGRITY AND ERADICATING CORRUPTION</p>
                            <br>
                            <h>PARTICIPATE IN THE FIGHT AGAINST CORRUPTION - TAKE ONLINE INTEGRITY PLEDGE</h>
                 </div>
                 <img src="lastlogo.jpg" alt="" class="last" height="100px">
         </div>            -->
</body>

</html>