#con1{
    background-color: #463409;
    display: flex;
    width: 70%;
    height: 20px;
    justify-content: flex-end;
    position: relative;
    left: 200px;
}

#con1 a{
     color: white;
     font-size: 11px;
     cursor: pointer;
     /* position: relative;
     right: 5px; */
}
.sear{
        position: relative;
        right: 20px;
        top: 5px;
}
.sear1{
    position: relative;
    right: 12px;
   
}
.sear2{
    position: relative;
    right: 10px;
   
}
.sear3{
    position: relative;
    right: 8px;
   
}
#con2{
    background-color: white;
    display: flex;
    justify-content: space-between;
    width: 70%;
    position: relative;
    left: 200px;
}
#con2 button{
    background-color: rgb(230, 221, 221);
    cursor: pointer;
    display: inline-block;
    height: 35px;
    position: relative;
    top: 19px;
    width: 122px;
    border-radius: 15px;
}
.rail2{
         position: relative;
         right: 30px;
}
#con3{
    background-color: white;
    display: inline-flex;
    justify-content: space-around;
    width: 70%;
    position: relative;
    left: 200px;

}
.btn{
    background-color: #463409;
    color: white;
    text-align: center;   
    padding: 0px 21px;
    cursor: pointer;

}
#con4{
    background-color: white;
    display: inline-flex;
    width: 70%;
    height: 19px;
    /* margin: 10px; */
    position: relative;
    left: 200px;
    top: 4px;
}
#line{
    background-color: #C7C396;
    display: inline-flex;
       align-items: center;
}
.list{
    display: inline-block;
    padding: 6px;
    font-size: small;
}
#con4 button{
     background-color: #D42716;            
     color: white;
      width: 159px;
}
#slider{
    display: inline-flex;
    height: 300px;
    width: 680px;
    background: url(first.jpg);
    animation: slide 20s infinite;
    position: relative;
    left: 200px;
    top: 10px;
}
@keyframes slide{
    0%{
        background: url(fifth.jpg);
    }
    35%{
        background: url(fourth.jpg);
    }
    60%{
        background: url(third.jpg);
    }
    70%{
        background: url(second.jpg);
    }
    100%{
        background: url(first.jpg);
    }
}
#con5{
    display: inline-flex;
    flex-direction: column;
    border: 2px solid #463409;
    /* background-color: brown; */
    position: relative;
    height:145px ;
    left: 697px;
}
#con55{
    display: inline-flex;
    color: white;
    justify-content: space-between;
    background-color: #463409;
    position: relative;
    height: 25px;
}
.arr{
    position: relative;
    top: 3px;
}
#con6{
    display: inline-flex;
    flex-direction: column;
    border: 2px solid #463409;
    /* background-color: brown; */
    position: relative;
    height:145px ;
    left: 897px;
    top: -144px;
}
#con66{
    display: inline-flex;
    color: white;
    justify-content: space-between;
    background-color: #463409;
    position: relative;
    height: 25px;
}
#con7{
    display: inline-flex;
    flex-direction: column;
     position: relative;
     top: -141px;
    left: 880px;
}
#con7 button{
    color: white;
    background-color: rgb(81, 81, 255);
    border-radius: 13px;
    width: 250px;
    height: 31px;
    margin: 4px;     
}
#con7 h{
    font-weight: 100px;
    margin: 3px;
}
#con7 img{
    margin: 4px;
}
#con8{
    display: inline-flex;
    position: relative;
    top: -141px;
    right: 70px;
}
.img1{
    position: relative;
    right: 105px;
    top: 46px;
}
.img2{
    position: relative;
    right: 214px;
    top: 338px;
}
.pink{
    display: flex;
    position: relative;
    top: -230px;
    left: 170px;

}
.pink button{
    color: rgb(243 1 41);
    background-color: pink;
    margin: 20px;
    padding: 9px;
    width: 680px;
    text-decoration: underline;
     border: 2px solid black;
}
.pink1{
    display: inline-flex;
    position: relative;
    top: -240px;
    left: 189px;
}
.pink1 button{
    color: rgb(243 1 41);
    background-color: pink;
    margin: 1px;
    padding: 9px;
    width: 340px;
    text-decoration: underline;
     border: 2px solid black;
}
#con9{
    display: inline-flex;
     justify-content: space-between;
     background-color: lightseagreen;
}
#con9 div{
    display: inline-flex;
    flex-direction: column;
    text-align: center;
}
.ti{
    color: lightblue;
}
