<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b {
            padding: 20px 99px;
            font-size: 13px;
            margin: -2px -2px;
            font-size: 20px;

        }
        .a{
            display: inline-block;
            top: 0px;
            position: relative;
            right: 4px;
        }
        .d{
            list-style: none;
           
        }
        .e a{ text-decoration: none;
            padding: 20px 100px;
            font-size: 13px;
            margin: -2px -2px;
            font-size: 20px;
            border: 1px solid red;
        }
        .e {
            display: inline-block;
        }
        .c{
                 display: inline-block;
                 position: relative;
                 top: 10px;
                 right: 30px;
        }
    </style>
</head>

<body>
    <div class="a">
        <button class="b">istudio</button>
        <button class="b">home</button>
        <button class="b">about</button>
        <button class="b">Typography</button>
        <button class="b">Contacts</button>
    </div>
    <div class="c">
        <ul class="d">
            <li class="e"><a href="#">istudio</a></li>
            <li class="e"><a href="#">home</a></li>
            <li class="e"><a href="#">about</a></li>
            <li class="e"><a href="#">typography</a></li>
            <li class="e"><a href="#">contacts</a></li>
        </ul>
    </div>
</body>

</html>