<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(home.jpg);
            color: white;
            background-size: 1366px 623px;
        }

        .trapezoid {
            
            border-bottom: 71px solid black;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            height: 0;
            width: 1100px;
            transform: rotate(-180deg);
            position: relative;
            display: inline-block;
            left: 106px;
            top: -7px;
        }
        .b{
            display: inline-block;
        }
        .a{
            /* display: inline-block; */
            display: inline-flex;
            transform: rotate(-180deg);
            /* position: relative; */
            left: 5px;
        }
        .b a{
            text-decoration: none;
            color: white;
            padding: 0px 24px;
        }
    </style>
</head>
<body>
    <div class="trapezoid ">
        <div class="a">
        <ul>
           <li class="b"><a href="#">Home</a></li>
           <li class="b"><a href="#">About</a></li>
           <li class="b"><a href="#">Services</a></li>
           <li class="b"><a href="#">Projects</a></li>
           <li class="b"><a href="#">Blog</a></li>
           <li class="b"><a href="#">Shop</a></li>
           <li class="b"><a href="#">Contacts</a></li>
           <li class="b"><a href="#">Pages</a></li>
        </ul>
    </div>
    </div>

</body>

</html>