<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle {
          height: 50px;
          width: 50px;
          background-color: #555;
          border-radius: 50% ;
        }
        .circle h1{
            font-size: 47px;
            /* display: inline-block; */
        }
        </style>
        </head>
        <body>
        
        
        <div class="circle"><h1>Amile</h1></div>
        
        </body>
        </html> 