<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  display: inline-flex;
  /* position: relative; */
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  /* float: left; */
  color: white;
  display: inline-flex;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* .topnav a.icon {
  float: right;
} */

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<!-- Simulate a smartphone / tablet look -->
<!-- <div class="mobile-container"> -->

<!-- Top Navigation Menu -->
<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fas fa-bars"></i>
  </a>
<div class="topnav">
  <!-- <a href="#home" class="active">Logo</a> -->
  <div id="myLinks">
    <ul>
        <li class="navbar"><a href="#">Home</a></li>
        <li class="navbar"><a href="#">Services</a></li>
        <li class="navbar"><a href="#">Works</a></li>
        <li class="navbar"><a href="#">About</a></li>
        <li class="navbar"><a href="#">Client</a></li>
        <li class="navbar"><a href="#">Blog</a></li>
        <li class="navbar"><a href="#">Contact</a></li>
        <li class="navbar"><a href="#"><i class="fas fa-search"></i></a></li>
    </ul>
  </div>
  <!-- <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a> -->
<!-- </div> -->



<!-- End smartphone / tablet look -->
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>