<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Redressed&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Redressed&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <title>Document</title>
  </head>
  <body>
  <section class="edu">
    <div class="nav">
      <ul>
        <li><a class="active" href="#">HOME</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">MANAGEMENT</a></li>
        <li><a href="#">ACTIVTIES</a></li>
        <li><a href="#">CONTACT US</a></li>
      </ul>
    </div>
    
      <h1>EDUCATION</h1>
      <h2>
        Education is the most powerful weapon we can use to change the whole
        world
      </h2>
    </section>
    <section class="sec">
      <h1>ABOUT  US..</h1>
      <p id="para">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque ullam
        cum autem ipsa dignissimos inventore ea laborum aspernatur officiis,
        ipsam ut obcaecati beatti ea eligendi accusamus
      <img src="pra.jpeg" alt="">
        
      </p>
    </section>
  </body>
</html>
