<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let age = prompt("Enter your Age");
        if (age >= 18) {
            alert("Welcome to the club..!");
        }
        else {
            alert("Grow up Kid");
        }
    </script>
</head>

<body>
    <h1>
        Khan saab the dba
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum laboriosam molestias culpa dicta ipsam est
        facere fugiat similique accusamus ullam, perferendis molestiae quos earum voluptatibus repudiandae. Facilis
        repudiandae a dignissimos.
    </p>
</body>

</html>