<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       /* hje insta da kkm pya thoda set krn vala  */
        /* facebook logo try */
        .fa {
            padding: 2px 2px;
            font-size: 30px;
            width: 36px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        /* .fa:hover {
         background-color: black;
         color: white;
        } */
          
        .fa-facebook {
            background: white;
            color: rgb(44, 209, 44);
            border-radius: 8px;
        }
        /* linked in logo */

        .fa-linkedin {
            background: white;
            color: rgb(44, 209, 44);
            border-radius: 8px;
        }

        /* insta logo */

        .fa-instagram {
            background: rgb(44, 209, 44);
            color: white
        }
        .fa-globe {
            background: rgb(44, 209, 44);
            color: white;
            border-radius: 8px;
        }

        .fa-search {
            background: rgb(44, 209, 44);
            color: white;
            border-radius: 8px;
        }
        /* logo btn  */
         .btn2{
             border: none;
             background-color: rgb(44, 209, 44);
         }
         .btn2:hover{
             background-color: white;
         }
         .btn2:hover  .fa{ 
         background-color: black;
         color: white;
         }
         /* 2logo searchhh */
         .btn3 {
            border: none;
            background-color: rgb(44, 209, 44);
        }

        .btn3:hover {
            background-color: white;
        }

        .btn3:hover .fa {
            background-color: white;
            color: black;
        }
        /* left side vali list */
        .left {
            display: inline-flex;
            position: relative;
            left: -10px;
            top: 200px;
            flex-direction: column;
            width: 228px;
            box-shadow: 4px 4px 10px rgb(218, 214, 214);
        }

        .left h {
            font-size: 20px;
            padding: 1px 12px;
        }

        .btn1 {
            text-align: left;
            background-color: white;
            border: none;
            font-size: 19px;
            padding: 1px 12px;
        }

        .btn1:hover {
            background-color: rgb(218, 214, 214);
        }
    </style>
</head>

<body> 
    
    <div class="left">
        <h> HTML and CSS</h>
        <br>
        <button class="btn1">Learn HTML</button>
        <button class="btn1">Learn CSS</button>
        <button class="btn1">Learn Bootstarp</button>
        <button class="btn1">Learn W3.CSS</button>
        <button class="btn1">Learn Colors</button>
        <button class="btn1">Learn Icons</button>
        <button class="btn1">Learn Graphics</button>
        <button class="btn1">Learn How To</button>
        <button class="btn1">Learn Sass</button>
        <br>

        <h>Java Script</h>
        <br>
        <button class="btn1">Learn JavaScript</button>
        <button class="btn1">Learn jQuery</button>
        <button class="btn1">Learn React</button>
        <button class="btn1">Learn AngularJS</button>
        <button class="btn1">Learn JSON</button>
        <button class="btn1">Learn AJAX</button>
        <button class="btn1">Learn HTML-DOM</button>
        <button class="btn1">Learn AppML</button>
        <button class="btn1">Learn W3.JS</button>
        <br>

        <h> Server Side</h>
        <br>
        <button class="btn1">Learn Sql</button>
        <button class="btn1">Learn PHP</button>
        <button class="btn1">Learn ASP</button>
        <button class="btn1">Learn Node.js</button>
        <button class="btn1">Learn Raspberry Pi</button>
        <br>

        <h>Programming</h>
        <br>
        <button class="btn1">Learn python</button>
        <button class="btn1">Learn Java</button>
        <button class="btn1">Learn C++</button>
        <button class="btn1">Learn C#</button>
        <button class="btn1">Learn R</button>
        <br>

        <h>Artificial Intelligence</h>
        <br>
        <button class="btn1">Learn AI</button>
        <button class="btn1">Learn Machine Learning</button>
        <button class="btn1">Learn Data Science</button>
        <button class="btn1">Learn Pandas</button>
        <br>

        <h>Web building</h>
        <br>
        <button class="btn1">Web Templates</button>
        <button class="btn1">Web Statistics</button>
        <button class="btn1">Web Certificate</button>
        <button class="btn1">Web Editor</button>
        <button class="btn1">Web Development</button>
        <button class="btn1">Text Your Typing Speed</button>
        <br>

        <h> XML Tutorials</h>
        <br>
        <button class="btn1">Learn XML</button>
        <button class="btn1">Learn XML AJAX</button>
        <button class="btn1">Learn XML DOM</button>
        <button class="btn1">Learn XML DTD</button>
        <button class="btn1">Learn XML Schema</button>
        <button class="btn1">Learn XSLT</button>
        <button class="btn1">Learn XPath</button>
        <button class="btn1">Learn XQery</button>
        <br>

        <h>References</h>
        <br>
        <button class="btn1">HTML References</button>
        <button class="btn1">CSS References</button>
        <button class="btn1">JS References</button>
        <button class="btn1">SQL References</button>
        <button class="btn1">PHP References</button>
        <button class="btn1">JQery References</button>
        <button class="btn1">Python References</button>
        <button class="btn1">Bootstrap 3 References</button>
        <button class="btn1">Bootstrap 4 References</button>
        <button class="btn1">W3.CSS References</button>
        <button class="btn1">Java References</button>
        <button class="btn1">Angular References</button>
        <button class="btn1">SassReferences</button>
        <button class="btn1">UTF-8 References</button>
        <br>

        <h>Exercises</h>
        <br>
        <button class="btn1">HTML Exercises</button>
        <button class="btn1">CSS Exercises</button>
        <button class="btn1">Java Script Exercises</button>
        <button class="btn1">SQL Exercises</button>
        <button class="btn1">PHP Exercises</button>
        <button class="btn1">Python Exercises</button>
        <button class="btn1">Java Exercises</button>
        <button class="btn1">C++ Exercises</button>
        <button class="btn1">c# Exercises</button>
        <button class="btn1">Bootstrap Exercises</button>
    </div>
    
      <button class="btn2"><a href="#" class="fa fa-facebook"></a></button> 
      <button class="btn2"><a href="#" class="fa fa-linkedin"></a></button> 
      <button class="btn2"><a href="#" class="fa fa-instagram"></a></button> 
      <button class="btn3"><i class="fa fa-search"></i></button>
    <button class="btn3"><i class="fa fa-globe" style="font-size:30px"></i></button>
  
</body>

</html>