<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .fa {
            padding: 2px 2px;
            font-size: 30px;
            width: 36px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .fa-globe {
            background: rgb(44, 209, 44);
            color: white;
            border-radius: 8px;
        }

        .fa-search {
            background: rgb(44, 209, 44);
            color: white;
            border-radius: 8px;
        }

        .btn2 {
            border: none;
            background-color: rgb(44, 209, 44);
        }

        .btn2:hover {
            background-color: white;
        }

        .btn2:hover .fa {
            background-color: white;
            color: black;
        }

        /* coding for the fucking navbar */

        .navbar {
            display: inline-flex;
            position: relative;
            top: 20px;
            border: 2px solid red;
            width: 50%;
            background-color: rgb(44, 209, 44);
        }

        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: inline-flex;
            flex-direction: column;
            display: none;
            position: absolute;
            background-color: #f1f1f1;

            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content b {
            display: inline-block;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

         .dropdown:hover .dropbtn{
            background-color: white;
            color: black;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropbtn:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <button class="btn2"><i class="fa fa-search"></i></button>
    <button class="btn2"><i class="fa fa-globe" style="font-size:30px"></i></button>
    <br>
    <div class="navbar">
        <div class="dropdown">
            <button class="dropbtn">Tutotials</button>
            <div class="dropdown-content">
              <button class="b">Link 1</button>
              <button class="b">Link 2</button>
              <button class="b">Link 3</button>
            </div>
            <!-- <button class="dropbtn">yes</button> -->
          </div>
    </div>
</body>

</html>