<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <!-- <style>
        /* coding for the fucking navbar */

        .navbar {
            display: inline-flex;
            position: relative;
            top: 20px;
            border: 2px solid red;
            width: 50%;
            background-color: rgb(44, 209, 44);
        }

        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: inline-flex;
            /* flex-direction: row; */
            /* justify-content: space-between; */
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            left: -10px;
            width: 228px;
            box-shadow: 4px 4px 10px rgb(218, 214, 214);
        }

        .div {
            display: inline-flex;
            flex-direction: column;
        }

        .dropdown-content b {
            display: inline-block;
            padding: 12px 16px;
            text-decoration: none;
            /* display: block; */
        }

        .dropdown:hover .dropbtn {
            background-color: white;
            color: black;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropbtn:hover {
            background-color: white;
            color: black;
        }

        .dropdown-content h {
            font-size: 20px;
            padding: 1px 12px;
        }

        .b {
            text-align: left;
            background-color: #f1f1f1;
            border: none;
            font-size: 19px;
            padding: 1px 12px;
        }

        .b:hover {
            background-color: rgb(196, 189, 189);
        }

        /* left side vali list */
        .left {
            display: inline-flex;
            position: relative;
            left: -10px;
            top: 19px;
            flex-direction: column;
            width: 228px;
            box-shadow: 4px 4px 10px rgb(218, 214, 214);
        }

        .left h {
            font-size: 20px;
            padding: 1px 12px;
            display: inline-block;
            position: relative;
            top: 17px;
        }

        .btn1 {
            display: inline-block;
            text-align: left;
            top: 17px;
            position: relative;
            background-color: white;
            border: none;
            font-size: 19px;
            padding: 1px 12px;
        }

        .btn1:hover {
            background-color: rgb(218, 214, 214);
        }

        .first {
            /* border: 2px solid red; */
            display: inline-flex;
            width: 100%;
        }

        #top {
            display: inline-flex;
            font-family: fontawesome;
            background-color: white;
            border: none;
            color: black;
            font-size: 40px;
            font-weight: bold;

        }

        #top:hover {
            color: rgb(44, 209, 44);
        }

        .first span {
            display: inline-flex;
            font-family: fontawesome;
            background-color: white;
            border: none;
            color: rgb(44, 209, 44);
            font-size: 40px;
            font-weight: bold;
        }

        .second {
            display: inline-flex;
            position: relative;
            top: 23px;
            left: 350px;
            letter-spacing: 4px;
        }

        .third {
            background-color: rgb(44, 209, 44);
            border-radius: 7px;
            /* display: inline-flex; */
            position: relative;
            left: 390px;
            border: none;
            font-weight: bold;
            font-size: 19px;
            color: white;
        }

        /* right side first box */
        #right1 {
            display: inline-flex;
            flex-direction: column;
            border: 2px solid red;
            position: relative;
            width: 347px;
    top: 59px;
        } -->
    </style>
</head>

<body>
    <section>
        <div class="first">
            <h><button id="top">W3SCHOOL</button><span>.com</span></h>
            <div class="second">
                <h>THE WORLD'S LARGEST WEB DEVELOPER SITE</h>
            </div>
            <button class="third">LOGO IN</button>
        </div>
    </section>
    <section>
        <div class="navbar">
            <div class="dropdown">
                <button class="dropbtn">TUTORIALS</button>
                <!-- <div class="dropdown-content">
                    1st div
                    <div class="divv">
                        <h> HTML and CSS</h>
                        <br>
                        <button class="b">Learn HTML</button>
                        <button class="b">Learn CSS</button>
                        <button class="b">Learn Bootstarp</button>
                        <button class="b">Learn W3.CSS</button>
                        <button class="b">Learn Colors</button>
                        <button class="b">Learn Icons</button>
                        <button class="b">Learn Graphics</button>
                        <button class="b">Learn How To</button>
                        <button class="b">Learn Sass</button>
                        <br>
                    </div>
                     2nd div
                    <div class="divv">
                        <h>Java Script</h>
                        <br>
                        <button class="b">Learn JavaScript</button>
                        <button class="b">Learn jQuery</button>
                        <button class="b">Learn React</button>
                        <button class="b">Learn AngularJS</button>
                        <button class="b">Learn JSON</button>
                        <button class="b">Learn AJAX</button>
                        <button class="b">Learn HTML-DOM</button>
                        <button class="b">Learn AppML</button>
                        <button class="b">Learn W3.JS</button>
                        <br>

                        <h> Server Side</h>
                        <br>
                        <button class="b">Learn Sql</button>
                        <button class="b">Learn PHP</button>
                        <button class="b">Learn ASP</button>
                        <button class="b">Learn Node.js</button>
                        <button class="b">Learn Raspberry Pi</button>
                        <br>
                    </div>
                    3rd div
                    <div class="divv">
                        <h>Programming</h>
                        <br>
                        <button class="b">Learn python</button>
                        <button class="b">Learn Java</button>
                        <button class="b">Learn C++</button>
                        <button class="b">Learn C#</button>
                        <button class="b">Learn R</button>
                        <br>

                        <h>Artificial Intelligence</h>
                        <br>
                        <button class="b">Learn AI</button>
                        <button class="b">Learn Machine Learning</button>
                        <button class="b">Learn Data Science</button>
                        <button class="b">Learn Pandas</button>
                        <br>

                        <h>Web building</h>
                        <br>
                        <button class="b">Web Templates</button>
                        <button class="b">Web Statistics</button>
                        <button class="b">Web Certificate</button>
                        <button class="b">Web Editor</button>
                        <button class="b">Web Development</button>
                        <button class="b">Text Your Typing Speed</button>
                        <br>


                        <h> XML Tutorials</h>
                        <br>
                        <button class="b">Learn XML</button>
                        <button class="b">Learn XML AJAX</button>
                        <button class="b">Learn XML DOM</button>
                        <button class="b">Learn XML DTD</button>
                        <button class="b">Learn XML Schema</button>
                        <button class="b">Learn XSLT</button>
                        <button class="b">Learn XPath</button>
                        <button class="b">Learn XQery</button>
                        <br>
                    </div>
                    4th div
                    <div class="divv">
                        <h>References</h>
                        <br>
                        <button class="b">HTML References</button>
                        <button class="b">CSS References</button>
                        <button class="b">JS References</button>
                        <button class="b">SQL References</button>
                        <button class="b">PHP References</button>
                        <button class="b">JQery References</button>
                        <button class="b">Python References</button>
                        <button class="b">Bootstrap 3 References</button>
                        <button class="b">Bootstrap 4 References</button>
                        <button class="b">W3.CSS References</button>
                        <button class="b">Java References</button>
                        <button class="b">Angular References</button>
                        <button class="b">SassReferences</button>
                        <button class="b">UTF-8 References</button>
                        <br>

                        <h>Exercises</h>
                        <br>
                        <button class="b">HTML Exercises</button>
                        <button class="b">CSS Exercises</button>
                        <button class="b">Java Script Exercises</button>
                        <button class="b">SQL Exercises</button>
                        <button class="b">PHP Exercises</button>
                        <button class="b">Python Exercises</button>
                        <button class="b">Java Exercises</button>
                        <button class="b">C++ Exercises</button>
                        <button class="b">c# Exercises</button>
                        <button class="b">Bootstrap Exercises</button>
                    </div> 
                </div> -->
                <button class="dropbtn">REFERENCES</button>
                <button class="dropbtn">EXAMPLES</button>
                <button class="dropbtn">EXERCISES</button>
                <button class="dropbtn">COURCES</button>
                <div class="loo">
                    <button class="btn2"><a href="#" class="fa fa-facebook"></a></button> 
                    <button class="btn2"><a href="#" class="fa fa-linkedin"></a></button> 
                    <button class="btn2"><a href="#" class="fa fa-instagram"></a></button> 
                    <button class="btn3"><i class="fa fa-search"></i></button>
                  <button class="btn3"><i class="fa fa-globe" style="font-size:30px"></i></button>
                </div>
    </section>
    <!-- <button class="dropbtn">yes</button> -->
    </div>
    <div class="left">
        <h> HTML and CSS</h>
        <br>
        <button class="btn1">Learn HTML</button>
        <button class="btn1">Learn CSS</button>
        <button class="btn1">Learn Bootstarp</button>
        <button class="btn1">Learn W3.CSS</button>
        <button class="btn1">Learn Colors</button>
        <button class="btn1">Learn Icons</button>
        <button class="btn1">Learn Graphics</button>
        <button class="btn1">Learn How To</button>
        <button class="btn1">Learn Sass</button>
        <br>

        <h>Java Script</h>
        <br>
        <button class="btn1">Learn JavaScript</button>
        <button class="btn1">Learn jQuery</button>
        <button class="btn1">Learn React</button>
        <button class="btn1">Learn AngularJS</button>
        <button class="btn1">Learn JSON</button>
        <button class="btn1">Learn AJAX</button>
        <button class="btn1">Learn HTML-DOM</button>
        <button class="btn1">Learn AppML</button>
        <button class="btn1">Learn W3.JS</button>
        <br>

        <h> Server Side</h>
        <br>
        <button class="btn1">Learn Sql</button>
        <button class="btn1">Learn PHP</button>
        <button class="btn1">Learn ASP</button>
        <button class="btn1">Learn Node.js</button>
        <button class="btn1">Learn Raspberry Pi</button>
        <br>

        <h>Programming</h>
        <br>
        <button class="btn1">Learn python</button>
        <button class="btn1">Learn Java</button>
        <button class="btn1">Learn C++</button>
        <button class="btn1">Learn C#</button>
        <button class="btn1">Learn R</button>
        <br>

        <h>Artificial Intelligence</h>
        <br>
        <button class="btn1">Learn AI</button>
        <button class="btn1">Learn Machine Learning</button>
        <button class="btn1">Learn Data Science</button>
        <button class="btn1">Learn Pandas</button>
        <br>

        <h>Web building</h>
        <br>
        <button class="btn1">Web Templates</button>
        <button class="btn1">Web Statistics</button>
        <button class="btn1">Web Certificate</button>
        <button class="btn1">Web Editor</button>
        <button class="btn1">Web Development</button>
        <button class="btn1">Text Your Typing Speed</button>
        <br>

        <h> XML Tutorials</h>
        <br>
        <button class="btn1">Learn XML</button>
        <button class="btn1">Learn XML AJAX</button>
        <button class="btn1">Learn XML DOM</button>
        <button class="btn1">Learn XML DTD</button>
        <button class="btn1">Learn XML Schema</button>
        <button class="btn1">Learn XSLT</button>
        <button class="btn1">Learn XPath</button>
        <button class="btn1">Learn XQery</button>
        <br>

        <h>References</h>
        <br>
        <button class="btn1">HTML References</button>
        <button class="btn1">CSS References</button>
        <button class="btn1">JS References</button>
        <button class="btn1">SQL References</button>
        <button class="btn1">PHP References</button>
        <button class="btn1">JQery References</button>
        <button class="btn1">Python References</button>
        <button class="btn1">Bootstrap 3 References</button>
        <button class="btn1">Bootstrap 4 References</button>
        <button class="btn1">W3.CSS References</button>
        <button class="btn1">Java References</button>
        <button class="btn1">Angular References</button>
        <button class="btn1">SassReferences</button>
        <button class="btn1">UTF-8 References</button>
        <br>

        <h>Exercises</h>
        <br>
        <button class="btn1">HTML Exercises</button>
        <button class="btn1">CSS Exercises</button>
        <button class="btn1">Java Script Exercises</button>
        <button class="btn1">SQL Exercises</button>
        <button class="btn1">PHP Exercises</button>
        <button class="btn1">Python Exercises</button>
        <button class="btn1">Java Exercises</button>
        <button class="btn1">C++ Exercises</button>
        <button class="btn1">c# Exercises</button>
        <button class="btn1">Bootstrap Exercises</button>
    </div>
    <div class="right1">
        <h>HTML</h>
        <h1>The language for building web pages</h1>
        <button id="but1">LEARN HTML</button>
        <button id="butt">HTML REFERENCES</button>
    </div>
    <div class="right2">
              <form>
                HTML Example:
                <br>
                <input type="text" class="inputt">
              </form>
    </div>
    </div>
</body>

</html>