<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
               width: 170px;
               height: 127px;
               border: 2px solid black;
                       }
        #box1{
               background-color: red;
               position:relative;
               top: 45px;
               z-index: 1;
        }
        #box2{
            background-color: blue;
            position: relative;

            /* visibility: hidden; */
        }
        #box3{
            background-color: green;
        }
        #box4{
            background-color: indigo;
        }
    </style>
</head>
<body>
       
           <div class="box" id="box1"></div>
           <div class="box" id="box2"></div>
           <div class="box" id="box3"></div>
           <div class="box" id="box4"></div>
      
</body>
</html>