<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/fontawesome-free-5.15.3-web/css/all.css">
    <link rel="stylesheet" href="/fontawesome-free-5.15.3-web/css/all.min.css">
    <style>
        body {
            background-color: black;
        }

        #con {
            display: inline-flex;
            flex-direction: column;
        }

        #con1 {
            display: inline-flex;
            margin: 0px 45px;
        }

        button {
            display: inline-flex;
            width: 30px;
            height: 20px;
            margin-top: 15px;
            color: white;
            background-color: black;
        }

        #container {
            display: inline-flex;
            color: white;
            padding: 0px 55px;
            border: 0px 50px;
            margin: 0px 45px;
        }

        #con111 {
            display: inline-flex;
        }

        #con111 li {
            display: inline-flex;
        }

        #con111 li a {
            color: white;
            text-decoration: none;
            padding: 0px 15px;
        }

        #con111 li a:hover {
            color: rgb(255, 41, 76);
        }
    </style>
    <script>
      function myFunction() {
  var x = document.getElementById("con111");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
    </script>
</head>

<body>
    <div id="con">
        <div id="container">
            <h1>Gentium.</h1>
        </div>
        <div id="con1">
          <button  onclick="myFunction()">  
                <i class="fas fa-bars"></i>
            </button>
            <div id="con111"  >
                <ul>
                    <li class="navbar"><a href="#">Home</a></li>
                    <li class="navbar"><a href="#">Services</a></li>
                    <li class="navbar"><a href="#">Works</a></li>
                    <li class="navbar"><a href="#">About</a></li>
                    <li class="navbar"><a href="#">Client</a></li>
                    <li class="navbar"><a href="#">Blog</a></li>
                    <li class="navbar"><a href="#">Contact</a></li>
                    <li class="navbar"><a href="#"><i class="fas fa-search"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>