/* body{
    background-image: url(black.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center center;
   background-attachment: fixed;
  } */
  body{
      background-color: black;
  }
  #con{
      display: inline-flex;
      /* flex-direction: column; */
      /* justify-content:space-between; */
  }
  #container{
    display: inline-flex;
    /* background-color: blue; */
    color: white;
    padding: 0px 55px;
    border: 0px 50px;
    margin: 0px 45px;
  }
  
  #con111{
      display: inline-flex;
      /* background-color: red; */
      margin:0px 190px ;
  }
  #con111 li{
              display: inline-flex;     
  }
  #con111 li a{
    color: white;
    text-decoration: none;
    padding: 15px 15px;
  }
  #con111 li a:hover{
    color: rgb(255, 41, 76);
  }
   
  .line{
    background-color: rgb(255, 41, 76);
    width: 6%;
    text-align: left;
    margin: 0px;
    margin-top: 85px;
    margin-left: 100px;
    padding: 2px;
  }
  #con2{
      display: inline-flex;
      flex-direction: column;
      margin-left: 100px;
      /* text-align: center; */
  }
  #con2 h2{
           color: white;
           font-size: 49px;
  }
  #con2 button{
    display: inline-flex;
    background-color: black;
    color: white;
    border: 2px solid rgb(255, 41, 76);
    text-align: center;
    padding: 9px 0px;
    width: 144px;
    padding-left: 26px;
    /* margin-left: 75px; */
    cursor: pointer;
  }
  #con3{
      display: inline-flex;
      /* border: 2px solid tomato; */
      margin-top: 100px;
      margin-left: 80px;
     /* justify-content: space-around; */
  }
  .conn3{
      display: inline-flex;
      flex-direction: column;
      /* border: 2px solid palevioletred; */
      width: 264px;
      margin: 0px 14px;
      padding: 0px 11px;
      padding-right: 14px;
      background-color: rgb(36, 32, 32);
  }
  
  .conn3 i{
    color: rgb(255, 41, 76);
    font-size: 54px;
    margin-left: 23px;
    margin-top: 25px;
  }
  .conn3 h3, .conn3 p{
      color: white;
  }
  .conn3 h3{
    font-size: 28px;
    margin-left: 23px;
    margin-top: 49px;
  }
  .conn3 hr{
    background-color: rgb(255, 41, 76);
    width: 11%;
    text-align: left;
    margin-left: 23px;
    margin-top: -25px;
  }
  .conn3 p{
    margin-left: 23px;
    margin-top: 32px;
  }
  @media (min-width:0px)and (max-width:400px)
{
  #con3{
   flex-direction: column;
  }
  #con2{
    width: 350px ;
  }
  #con2 h2{
    font-size: 55px;
  }
  .conn3 i{
           font-size: 90px;
  }
  .conn3 h3{
    font-size: 37px;
  }
  .conn3 p{
    font-size: 29px;
  }
  .conn3 hr{
    width: 14%;
    padding: 1px 0px;
  }
  .conn3{
    width: 400px;
    margin: 40px 0px;
  }
  .line{
    width: 10%;
  }
  #con2 button{
           font-size: 20px;
           width: 200px;
  }
}
@media (min-width:1200px)and (max-width:1346px)
{
        #container{
                     margin: 0px 25px;
                     padding: 0px 35px;
                     border: 0px 35px;
        }
        #con111{
                  margin: 0px 155px;
        }
        #con111 li a{
          padding: 15px 15px;
        }
}
@media (min-width:836px)and (max-width:900px)
{
        #container{
                     margin: 0px 15px;
                     padding: 0px 15px;
                     border: 0px 15px;
        }
        #con111{
                  margin: 0px 5px;
        }
        #con111 li a{
          padding: 15px 15px;
        }
}
@media (min-width:900px)and (max-width:1200px)
{
        #container{
          margin: 0px 15px;
          padding: 0px 15px;
          border: 0px 15px;
        }
        #con111{
                  margin: 0px 40px;
        }
        #con111 li a{
          padding: 15px 15px;
        }
}
@media (min-width:300px) and (max-width:836px)
{
       #con{
         /* display: inline-flex; */
         flex-direction: column;
       }
       #container{
        /* margin: 0px 15px; */
        padding: 0px 15px;
        /* border: 0px 15px; */
      }
      #con111{
                margin: 0px 0px;
                width: 700px;
      }
      #con111 li a{
        padding: 15px 15px;
      }
}
