<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/fontawesome-free-5.15.3-web/css/all.css">
    <link rel="stylesheet" href="res1.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
    <style>
    </style>
    <script>
    </script>
</head>
<body>
        <div id="con">
                 <div id="container">
                         <h1>Gentium.</h1>
                 </div>  
                 <div id="con111">
                         <ul>
                             <li class="navbar"><a href="#">Home</a></li>
                             <li class="navbar"><a href="#">Services</a></li>
                             <li class="navbar"><a href="#">Works</a></li>
                             <li class="navbar"><a href="#">About</a></li>
                             <li class="navbar"><a href="#">Client</a></li>
                             <li class="navbar"><a href="#">Blog</a></li>
                             <li class="navbar"><a href="#">Contact</a></li>
                             <li class="navbar"><a href="#"><i class="fas fa-search"></i></a></li>
                         </ul>
                 </div>
        </div>
                         <hr class="line">

                         <div id="con2">
                                    <h2>We're a digital<br>agency.</h2>
                                    <button>Getting Started</button>
                         </div>
        <section>                 
         <div id="con3">
                <div class="conn3">
                    <i class="fas fa-user-astronaut"></i>
                     <h3>Future Vision</h3>
                     <hr>
                     <p>Lorem ipsum dolor sit amet consectet esse vero eligendi. Velit non sit fugit accusamus.</p>
                </div>
                <div class="conn3">
                    <i class="fas fa-rocket"></i>
                    <h3>Product Design</h3>
                    <hr>
                    <p> elit. Aut incidunt earum repellendus,  pariatur magni expedita esse vgit accusamus.</p>
                </div>
                <div class="conn3">
                    <i class="fas fa-house-user"></i>
                    <h3>Inovative Solutions</h3>
                    <hr>
                    <p>Lorem ipsAigendi.m repellendus,  pariatur magn Velit non sit fugit accusamus.</p>
                </div>
         </div>   
        </section>             
</body>

</html>