#sec1{
    /* display: inline-flex; */
    background-image: url(man.jpeg);
   
    /* background-repeat: no-repeat; */
    background-size: cover;
    background-position: center center;
    /* background-attachment: fixed; */
    width: 1348px;
    margin-left: -8px;
    height: 700px;
    margin-top: -8px;
    /* margin-left: -8px; */
    /* border: 2px solid red; */
}
.con11{
    display: inline-flex;
    flex-direction: column;
    margin-left: 260px;
   /* height: ; */
    /* border: 2px solid blue; */
}
#con1 {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px 45px;
}

#first {
    display:none;
    width: 30px;
    height: 20px;
    margin-top: 15px;
    color: white;
    background-color: black;
}
#con111 {
    display: inline-flex;
}

#con111 li {
    display: inline-flex;
}

#con111 li a {
    color: white;
    text-decoration: none;
    padding: 0px 15px;
}

#con111 li a:hover {
    color: rgb(255, 41, 76);
}
#con1 h3{
           color: white;
           font-size: 6rem;
           margin-top: 150px;
           /* font-size: 50px; */
           margin-left: 150px;
    /* font-weight: 700; */
}
.sec{
    color: white;
    background-color: blue;
    margin-left: 142px;
    width: 381px;
    margin-top: -55px;
    font-size: 27px;
}
.pera{
    color: white;
    font-size: 20px;
    /* margin-right: 100px; */
}
#con2{
    display: inline-flex;
    /* justify-content: space-between; */
    background: url(manbelow.jpeg);
    height: 600px;
    width: 1348px;
    margin-left: -8px;
}
.con22{
    display: inline-flex;
    flex-direction: column;
    margin-left: 200px;
}
.con22 h1{
   color: white;
   font-size: 51px;
   /* background-color: white; */
}
.con22 p{
    color: white;
    font-size: 25px;
}
.con222{
    display: inline-flex;
    margin-top: 185px;
    margin-left: 25px;
}
.con222 p{
   color: white;
   font-size: 25px;
}
#con3{
    display: inline-flex;
    flex-direction: column;
    /* border: 2px solid red; */
    width: 1348px;
    margin-left: -8px;
    background-color: rgb(32, 30, 30);
}
.conn{
       display: inline-flex;
       /* border: 2px solid blue; */
       background-color: rgb(32, 30, 30);
}
.build{
    /* background-image: url(market.jpeg); */
    display: inline-flex;
    height: 290px;
    /* border: 2px solid pink; */
    width: 320px;
    margin-left: 100px;
}
.market{
    display: inline-flex;
    flex-direction: column;
    text-align: center;
    /* border: 2px solid yellow; */
}
.market i{
    display: inline-flex;
    background-color: blue;
    color: white;
    /* border-radius: 50%; */
    width: 30px;
    margin-left: 453px;
    margin-top: 42px;
    font-size: 57px;
}
.market h1{
    color: white;
    margin-left: 200px;
    margin-top: 50px;
}
.market p{
    color: white;
    margin-left: 197px;
}





/* another */
.con33{
    display: inline-flex;
    /* border: 2px solid blue; */
   background-color: rgb(32, 30, 30);
}
.adv{
 /* background-image: url(market.jpeg); */
 display: inline-flex;
 /* height: 290px; */
 color: white;
 /* border: 2px solid pink; */
 /* width: 320px; */
 margin-left: 130px;
 margin-top: 60px;
 font-size: 25px;
}
.stra{
 display: inline-flex;
 flex-direction: column;
 margin-left: 40px;
 text-align: center;
 /* border: 2px solid yellow; */
}
.stra i{
 display: inline-flex;
 background-color: blue;
 color: white;
 width: 38px;
 margin-left: 453px;
 margin-top: 42px;
 font-size: 57px;
}
.stra h1{
 color: white;
 margin-left: 200px;
 margin-top: 50px;
}
.stra p{
 color: white;
 margin-left: 197px;
 
}


/* plan */
.conn3{
    display: inline-flex;
    /* border: 2px solid blue; */
    background-color: rgb(32, 30, 30);
}
.build1{
 /* background-image: url(market.jpeg); */
 display: inline-flex;
 height: 290px;
 /* border: 2px solid pink; */
 width: 320px;
 margin-left: 100px;
}
.market1{
 display: inline-flex;
 flex-direction: column;
 text-align: center;
 /* border: 2px solid yellow; */
}
.market1 i{
 display: inline-flex;
 background-color: blue;
 color: white;
 width: 55px;
 margin-left: 453px;
 margin-top: 42px;
 font-size: 57px;
}
.market1 h1{
 color: white;
 margin-left: 200px;
 margin-top: 50px;
}
.market1 p{
 color: white;
 margin-left: 197px;
}


/* con4 */

#con4{
    display: inline-flex;
    /* border: 2px solid red; */
    width: 1348px;
    margin-left: -8px;
    background-color: black;
}
.blue{
    display: inline-flex;
    /* border: 2px solid purple; */
    width: 120px;
    height: 500px;
    background-color: blue;
}
.test{
    font-size: 50px ;
    margin-top: 200px ;
    margin-left: 50px;
    color: white;
}
.third{
    display: inline-flex;
    margin-left: 300px;
    flex-direction: column;
}
.girl{
    display: inline-flex;
    margin-top: 50px;
}
.linda{
    display: inline-flex;
    flex-direction: column;
}
.linda h2, .linda p{
    color: white;
}
.girl1{
    display: inline-flex;
    /* background-image: url(girl.jpeg);
    border-radius: 50%;
    background-position: center center;
    width: 150px; */
    margin-left: 40px;
}
.girl1 img{
    border-radius: 50%;
              width: 150px;
              height: 150px;
}

.boy1{
    display: inline-flex;
    margin-top: 20px;
}
.linda1{
    display: inline-flex;
    flex-direction: column;
}
.linda1 h2, .linda1 p{
    color: white;
}
.girl11{
    display: inline-flex;
    /* background-image: url(boy.jpeg);
    border-radius: 50%;
    width: 150px; */
    margin-left: 40px;
    /* height: 150px; */
}
.girl11 img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

/* logo */

#con5{
    display: inline-block;
    margin-top: -4px;
    height: 300px;
    width: 1348px;
    margin-left: -8px;
    background-color: rgb(32, 30, 30);
}
.loo{
    /* display: inline-flex; */
    display: inline-flex;
    margin-top: 70px;
    margin-left: 150px;
    /* padding: 0px 15px; */

}
.logoo{
    padding: 0px 17px;
}

/* last */

#con6{
    display: inline-flex;
    width: 1348px;
    margin-left: -8px;
    background-color: black;
    /* height: ; */
}
#white{
    background-color: white;
    display: inline-flex;
    /* margin-left: 100px; */
    margin: 71px;
    width: 1101px;
    margin-left: 100px;
}
#cf{
    display: inline-flex;
    flex-direction: column;
    margin-left: 50px;
}
#contact{
    display: inline-flex;
    flex-direction: column;
}
#contact p{
    color: #808080;
    font-size: 1.25rem;
}
#contact h1{
    font-size: 3rem;
    font-weight: 700;
}
#contact a{
    text-decoration: none;
    font-size: 1.25rem;
}
#follow{
    display: inline-flex;
    flex-direction: column;
}
#follow h1{
    font-size: 3rem;
    font-weight: 700;
    color: #808080;
}
#follow p{
    font-size: 1.25rem;
}
#bird{
    display: inline-flex;
      margin-left: -9px;
}
#bird i{
    /* background-color: blue; */
    color: blue;
    cursor: pointer;
    font-size: 44px;
    padding: 0px 9px;
}
#form{
    display: inline-flex;
    flex-direction: column;
    margin-left: 250px;
}
#form p{
    color: #808080;
}
#name{
    height: 50px;
    width: 440px;
}
#nam{
    height: 100px;
    width: 440px;
}
#last{
    background-color: #135dee;
    font-weight: 400;
    color: white;
    border: none;
    padding: 15px;
    cursor: pointer;
    font-size: 1.125rem;
}
/* @media (min-width:350px)and (max-width:700px)
{
        #first{
            display: inline-flex;
        }
        #con111{
            margin-top: -31px;
        }
        #sec1{
            width: 1000px;
        }
        #con2{
            width: 1000px;
            flex-direction: column;
            height:1600px ;
        }
        .con22{
            margin-left: 120px;
        }
        .con22 h1{
            font-size: 100px;
        }
        .con22 p{
            font-size: 40px;
        }
        .con222{
            margin-left: 120px;
            margin-top: 0px;
        }
        .con222 p{
            font-size: 40px;
        }
        #con3{
            width: 1000px;
        }
        .build{
            height: 410px;
            margin-top: 50px;
            width: 550px;
        }
        .market{
            margin-top: 200px;
        }
        .market i{
            font-size: 100px;
        }
        .conn{
            flex-direction: column;
        }
        .con33{
            flex-direction: column;
        }
        .conn3{
            flex-direction: column;
        }
        #con4{
            width: 1000px;
            flex-direction: column;
        }
        #con5{
            width: 1000px;
            height: 900px;
           
        }
        .girl{
            flex-direction: column;
        }
        .boy1{
            flex-direction: column;
        }
        .loo{
            flex-direction: column;
        }
        #con6{
            width: 1000px;
           
        }
        #white{
            width: 900px;
            flex-direction: column;
        }
} */