<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/fontawesome-free-5.15.3-web/css/all.css">
    <link rel="stylesheet" href="/fontawesome-free-5.15.3-web/css/all.min.css">
     <link rel="stylesheet" href="res2.css">
</head>
  <script>
      function myFunction() 
  {
  var x = document.getElementById("con111");
  if (x.style.display === "block") 
  {
    x.style.display = "none";
  } 
  else
   {
    x.style.display = "block";
  }
 }
    </script>
<body>
        <section id="sec1">
               <div id="con1">
                          <div class="con11">
                            <div id="con1">
                                <button  onclick="myFunction()" id="first">  
                                      <i class="fas fa-bars"></i>
                                  </button>
                                  <div id="con111"  >
                                      <ul>
                                          <li class="navbar"><a href="#">Home</a></li>
                                          <li class="navbar"><a href="#">Services</a></li>
                                          <li class="navbar"><a href="#">Works</a></li>
                                          <li class="navbar"><a href="#">About</a></li>
                                          <li class="navbar"><a href="#">Client</a></li>
                                          <li class="navbar"><a href="#">Blog</a></li>
                                          <li class="navbar"><a href="#">Contact</a></li>
                                          <li class="navbar"><a href="#"><i class="fas fa-search"></i></a></li>
                                      </ul>
                                  </div>
                              <h3>Portfolio</h3>
                              <button class="sec">PROFESSIONAL DESIGNER</button>
                              <p class="pera">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                          </div>
               </div>
        </section>




        <div id="con2">
                <div class="con22">
                  <h1>Learn to enjoy every<br> minute of your life.</h1>
                    <p>Living Life Tomorrow's fate, though thou be wise,<br>
                       Thou canst not tell nor yet surmise; Pass,<br>
                        therefore, not today in vain, For it will never come<br>
                         again. You know, my friends, with what a brave <br>
                         carouse I made a Second Marriage in my house;<br>
                          favored old barren reason from my bed, and took <br>
                          the daughter of the vine to spouse.  The Worldly<br>
                           Hope men set their Hearts upon Turns Ashes - or it<br>
                            prospers; and anon, Like Snow upon the Desert's <br>
                            dusty Face, Lighting a little hour or two - is gone.</p>
                </div>
                <div class="con222"> 
                         <p>Living Life Tomorrow's fate, though thou be wise,<br>
                          Thou canst not tell nor yet surmise; Pass,<br>
                           therefore, not today in vain, For it will never come<br>
                            again. You know, my friends, with what a brave <br>
                            carouse I made a Second Marriage in my house;<br>
                             favored old barren reason from my bed, and took <br> 
                             the daughter of the vine to spouse.</p>
                </div>
        </div>

                     
                    <div id="con3">
                              <div class="conn">
                                        <div class="build">
                                             <img src="market.jpeg" alt="" height="410px" width="550px">
                                        </div>
                                        <div class="market">
                                         <i class="fas fa-mobile-alt"></i>
                                          <h1>MARKETING</h1>
                                          <p>Article evident arrived express highest men did boy. Mistress sensible entirely am so.<br>
                                             Quick can manor smart money hopes worth too. Comfort produce husband boy her <br>
                                             had hearing. Law others theirs passed but wishes. </p>
                                        </div>
                              </div>
                              <div class="con33">
                                <div class="adv">
                                     <h1>Our <br>advantages</h1>
                                </div>
                                <div class="stra">
                                  <i class="far fa-lightbulb"></i>
                                  <h1>STRATEGY</h1>
                                  <p>Article evident arrived express highest men did boy. Mistress sensible entirely am so.<br>
                                     Quick can manor smart money hopes worth too. Comfort produce husband boy her <br>
                                     had hearing. Law others theirs passed but wishes. </p>
                                </div>
                              </div>

                                <div class="conn3">
                                  <div class="build1">
                                       <img src="plan.jpeg" alt="" width="320px">
                                  </div>
                                  <div class="market1">
                                    <i class="far fa-clock"></i>
                                    <h1>MARKETING</h1>
                                    <p>Article evident arrived express highest men did boy. Mistress sensible entirely am so.<br>
                                       Quick can manor smart money hopes worth too. Comfort produce husband boy her <br>
                                       had hearing. Law others theirs passed but wishes. </p>
                                  </div>
                       
                      </div>
                    </div>
        
                    
      <div id="con4">
              <div class="blue">

               </div>
                         <h1 class="test">
                              Testimonials
                         </h1>
                <div class="third">
                         <div class="girl">
                               <div class="linda">
                                    <h2>LINDA  &nbsp HUDSON</h2>
                                    <p>
                                      "Aenean pulvinar dui ornare, feugiat<br>
                                       lorem non, ultrices justo. Mauris efficitur,<br>
                                        mauris in auctor euismod, quam elit<br>
                                         ultrices urna"
                                    </p>
                               </div>
                               <div class="girl1">
                                     <img src="girl.jpeg" alt="">
                               </div>
                         </div>
                         <div class="boy1">
                          <div class="linda1">
                               <h2>PAUL &nbsp LARSON</h2>
                               <p>
                                 "Aenean pulvinar dui ornare, feugiat<br>
                                  lorem non, ultrices justo. Mauris efficitur,<br>
                                   mauris in auctor euismod, quam elit<br>
                                    ultrices urna"
                               </p>
                          </div>
                          <div class="girl11">
                                   <img src="boy.jpeg" alt="">
                          </div>
                    </div>
                </div>         

      </div>   
      
      
      <div id="con5">
            <div class="loo">
            <img src="creativity.png" alt="" class="logoo">
            <img src="crea2.png" alt="" class="logoo">
            <img src="crea3.png" alt="" class="logoo">
            <img src="crea4.png" alt="" class="logoo">
            <img src="crea5.png" alt="" class="logoo">
            <img src="crea6.png" alt="" class="logoo">
            </div>
      </div>
       
      
                     <div id="con6">
                               <div id="white">
                                   <div id="cf">
                                      <div id="contact">
                                         <h1>Contact</h1>
                                             <p>
                                                 3045 10 Sunrize Avenue, 123-456-7890<br>
                                                  Mon – Fri: 9:00 am – 8:00 pm,<br>
                                                 Sat – Sun: 9:00 am – 10 pm<br>
                                              </p>
                                                  <a href="#">contacts@esbnyc.com</a>
                                      </div>


                                          <div id="follow">
                                                   <h1>Follow</h1>
                                                   <div id="bird">
                                                       <i class="fab fa-facebook"></i>
                                                       <i class="fab fa-instagram-square"></i>
                                                       <i class="fab fa-twitter-square"></i>
                                                       <i class="fab fa-youtube-square"></i>
                                                   </div>
                                                   <p>©2021 Privacy policy</p>
                                          </div>
                                   </div>    
                                   
                                   
                                         <div id="form">
                                                 <p>JOIN US</p>
                                                 <form>
                                                  <select id="name" name="cars">
                                                       <option value="Item1">Item1</option>
                                                       <option value="Item2">Item2</option>
                                                       <option value="Item3">Item3</option>
                                                       <option value="Item4">Item4</option>
                                                     </select><br><br>
                                                     <input type="text" id="name"  value="Enter your name"><br><br>                                 
                                                     <input type="text" id="name"  value="Enter valid mail"><br><br>
                                                     <input type="text" id="nam" value="Enter your message"><br><br>
                                                     <input type="submit" id="last" value="S U B M I T">
                                                 </form>
                                         </div>
                               </div>
                     </div>
</body>
</html>