#sticky{
    display: inline-flex;
    flex-direction: column;
    /* margin-top: -8px; */
    /* position: sticky; */
}
#black,#box,#about{
    display: inline-flex;
}
#black{
    background-color: black;
    width: 1349px;
    position: sticky;
    top:0px;
    margin-left: -8px;
    /* margin-right: 5px; */
}
#box{
    margin-left: 25px;
    /* position: sticky; */
}
#about{
    margin-left: 550px;
    /* position: sticky; */
}
#about li{
    display: inline-flex;
}
#box i{
    color: blue;
    margin-top: 15px;
}
#box p{
    margin-left: 15px;
    color: white;
}
#about a{
    padding: 0px 15px;
    color: white;
}
.call{
    text-decoration: underline;
}
.non{
    text-decoration: none;
}
#con1{
    display: inline-flexbox;
    position: sticky;
    top: 47px;
    /* width: 1349px; */
    /* border: 2px solid red; */
    /* margin-top: -10px; */
    margin-left: -8px;
    /* z-index: 1; */
    background-color: white;
    /* border: 2px solid red; */
}
#con1 button{
    display: none;
    background-color: black;
    height: 30px;
    margin-top: 37px;
    color: white;
}
#click{
    border: 2px solid red;
display: none;
 flex-direction: column;
 position: absolute;
 /* padding-left: -100px; */

}
#close {
    float:right;
    /* display:inline-block; */
    padding:2px 5px;
    background:#ccc;
}

#close:hover {
        float:right;
        /* display:inline-block; */
        padding:2px 5px;
        background:#ccc;
    color:#fff;
    }
#btn{
    display: inline-flex;
    flex-direction: column;
    margin-top: 55px;
}
#btn button{
    display: inline-block;
    color: black;
    width: 1330px;
    height: 200px;
    /* padding: 1px; */
    font-size: 51px;
    margin: 0px;
    background-color: #E7E9EB;
}
#click1{
    /* margin-top: 15px; */
 display: inline-flexbox;
 /* border: 2px solid red; */
 flex-direction: column;
}
#one,#two{
 display: inline-flexbox;
 /* flex-direction: column; */
}
#one{
    margin-top: 34px;
    margin-left: 29px;
}
#two{
    margin-top: 35px;
}
#one a{
    text-decoration: none;
    color: black;
  
    font-size: 81px;
   
    margin-left: 66px;
   
}
#one i{
    font-size: 70px;
    margin-left: 41px;
}
#two a{
    margin-top: 15px;
    /* padding-left: 25px; */
    color: black;
    padding: 15px 49px;
    font-size: 81px;
    /* padding-left: 25px; */
    /* text-decoration: none; */
}
#click li{
    text-decoration: none;
    border: 1px solid black;
    background-color: #E7E9EB;
}
#click ul{
    text-decoration: none;
}
#tech{
    display: inline-flex;
    background-color: white;
    margin-left: 10px;
}
#tech h1{
            font-size: 45px;
}
#search{
    display: inline-flex;
    margin-left: 50px;
    margin-top: 35px;
    border: none;
    /* border: 2px solid red; */
    /* width: 500px; */
    /* z-index: -1; */
    /* background-color: #E7E9EB; */
}
#search input{
    /* display: inline-flex; */
    height: 40px;
    border-radius: 10px;
    border: none;
    background-color: #E7E9EB;
}
#search a{
    background-color: rgb(117, 31, 255);
    /* display: inline-flex; */
    color: white;
    border-radius: 10px;
    height: 26px;
    position: absolute;
    margin-left: 160px;
    z-index: -1;
    cursor: pointer;
    width: 70px;
    text-align: center;
    padding-top:15px ;
}
#login{
    display: inline-flex;
    margin-top: 45px;
    background-color: white;
    margin-left: 500px;
    /* padding-left: 55px; */
    /* padding: 0px 10px; */
}
#login i{
    font-size: 25px;
    cursor: pointer;
    padding-left: 25px;
}
#login a{
    font-size: 18px;
    margin-top: 5px;
    padding-left: 10px;
    color: black;
    text-decoration: none;
    cursor: pointer;
}
#login a span{
    text-decoration: underline;
}
#con3{
    display: inline-flex;
    margin-left: -8px;
    position: sticky;
    top: 159px;

    background-color: #E7E9EB;
}
#shop{
    display: inline-flex;
    /* background-color: #E7E9EB; */
}
#shop li{
    display: inline-flex;
    padding-left: 20px;
    /* font-weight: 1px; */
}
#con4{
    display: inline-flex;
    width: 1300px;
     height: 700px;
     background-size: 100% 100%;
     background-repeat: no-repeat;
     background-size: cover;
   background-position: center center;
   background-attachment: fixed;
    background: url(laptop.jpg);
    animation: slide 25s infinite linear;
}
@keyframes slide{
    0%{
        background-image: url(watch.jpg);
    }
    33%{
        background-image: url(handphn.jpg);
    }
    66%{
        background-image: url(laptop.jpg);
    }
    100%{
        background-image: url(watch.jpg);
    }

}
/* #con4{
    display: inline-flex;
    flex-direction: column;
    position: absolute;
    margin-top: 250px;
} */
#under{
    display: inline-flex;
    flex-direction: column;
  
}
#under a{
    background-color: rgb(218, 0, 0);
}
#con5{
    display: inline-flex;
    flex-direction: column;
}
@media (min-width:350px)and (max-width:700px)
{
    #about{
        display: none;
    }
    #tech{
        flex-direction: column;
        /* border: 2px solid brown; */
    }
    #gayab{
        display: none;
    }
    #con3{
        display: none;
    }
    #con1 button{
        display: inline-block;
        font-size: 66px;
        height: 75px;
        margin-left: 70px;
    }
    #btn button{
        display: inline-block;
        font-size: 111px;
        height: 164px;
        margin-left: 4px;
    }
    #one a{
        text-decoration: none;
    color: black;
    font-size: 121px;
    margin-left: 66px;
    }
    #one i{
        font-size: 97px;
        margin-left: 41px;
    }
    #close{
        float: right;
        font-size: 102px;
        /* display: inline-block; */
        padding: 27px;
        background: #ccc;
    }
    #box p{
          font-size: 70px;
          padding-left: 20px;
    }
    #box i{
        font-size: 70px;
        margin-top: 65px;
    }
    #tech h1{
        /* border: 2px solid blue; */
        font-size: 95px;
    }
    #search input{
        height: 100px;
        /* font-size: 50px; */
        /* width: 100px; */
    }
    #login{
        /* border: 2px solid palevioletred; */
        margin-left: 250px;
    }
    #login i{
        font-size: 90px;
        margin-top: 15px;
    }
    #login a{
        font-size: 100px;
        padding-left: 35px;
    }
    #click1{
        background-color: white;
    }
}

