<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/fontawesome-free-5.15.3-web/css/all.css">
  <link rel="stylesheet" href="/fontawesome-free-5.15.3-web/css/all.min.css">
  <link rel="stylesheet" href="res3.css">
  <script>
  function myFunction() 
  {
  var x = document.getElementById("click");
  if (x.style.display === "block") 
  {
    x.style.display = "none";
  } 
  else 
   {
    x.style.display = "block";
  }
 }




 window.onload = function(){
    document.getElementById('close').onclick = function(){
        var x = document.getElementById("click");
  if (x.style.display === "block") 
  {
    x.style.display = "none";
  } 
  else 
   {
    x.style.display = "block";
  }
    };
};

   </script>
</head>
<body>
       <div id="sticky">
               <div id="black">
                   <div id="box">
                      <a> <i class="fas fa-box"></i></a>
                          <p>
                             Free Shipping for orders over 50$
                         </p>
                   </div>     
                         <div id="about">
                                 <ul>
                                     <li class="ab"><a href="#">About</a></li>
                                     <li class="ab"><a href="#">Contact</a></li>
                                     <li class="ab"><a href="#">Help Center</a></li>
                                     <li class="ab"><a class="non" href="#">Call us <span class="call">123-456-7890</span></a></li>
                                 </ul>
                         </div>
               </div>
                                  <div id="con1">
                                              <div id="tech">
                                                    <h1>TechShed</h1>
                                                     <div id="search">
                                                          <input type="text" name="Search..." placeholder="Search..">
                                                          <a href="#"><i class="fas fa-search"></i></a>
                                                     </div>
                                            </div>

                                            <div id="login">
                                                <i id="gayab" class="fas fa-id-card-alt"></i>
                                                <a id="gayab" href="#">Log in</a>
                                                <i id="gayab" class="far fa-heart"></i>
                                                <a id="gayab" href="#"><span>Favorites</span></a>
                                                <i class="fas fa-shopping-basket"></i>
                                                <a href="#">Store</a>
                                            </div>
                                            <button  onclick="myFunction()" id="first">  
                                                <i class="fas fa-bars"></i>
                                            </button>
                                            <div id="click"> 
                                                <span id='close'>x</span>
                                                <div id="click1">
                                                         <div id="one">
                                                            <a href="#">Log in</a>
                                                            <i class="fas fa-id-card-alt"></i>
                                                         </div>
                                                    <div id="two">
                                                        <a href="#">About</a>
                                                       <a href="#">Contact</a>
                                                      <a href="#">Help Center</a><br>
                                                      <a href="#">Call Us 123-456-7890</a>
                                                      <a href="#">Favorites</a>
                                                    </div>
                                                    
                                                </div> 
                                                <div id="btn">
                                                <button>Shop All</button>
                                                <button>Computers</button>
                                                <button>Tablets</button>
                                                <button>Drones & Cameras</button>
                                                <button>Audio</button>
                                                <button>Media</button>
                                                <button>T.V & Home Cinema</button>
                                                <button>Wearable Tech</button>
                                                <button>Sale</button>
                                                 </div>
                                            </div>

                                  </div>
                    <div id="con3">
                                <div id="shop">
                                 <ul>
                                      <li class="second"><a>Shop All</a></li>
                                      <li class="second"><a>Computers</a></li>
                                      <li class="second"><a>Tablets</a></li>
                                      <li class="second"><a>Drones & Cameras</a></li>
                                      <li class="second"><a>Audio</a></li>
                                      <li class="second"><a>Media</a></li>
                                      <li class="second"><a>T.V & Home Cinema</a></li>
                                      <li class="second"><a>Wearable Tech</a></li>
                                      <li class="second"><a>Sale</a></li>
                                  </ul>
                                </div>
                    </div> 
                     
                    
                                     <div id="con4">
                                            <div id="under">
                                               <a>Best  Price </a>
                                                <h1>
                                                    Incredible Prices <br>
                                                    on All Your <br>
                                                    Favorite Items
                                                </h1>
                                               <p>
                                                Get more for less on selected brands
                                               </p>
                                            </div>
                                     </div>
       </div>
                         <!-- <div id="con6">

                         </div> -->

             <div id="con5">
                  <img src="phone.jpg" height="500px" alt="">
                  <img src="headphn.jpg" alt="">
             </div>
</body>

</html>