<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/fontawesome-free-5.15.3-web/css/all.css">
  <link rel="stylesheet" href="/fontawesome-free-5.15.3-web/css/all.min.css">
  <link rel="stylesheet" href="res4.css">
  <style>
    </style>
    </head>
    <body> 


     <!-- first Blue -->
     <div id="con1">
      <div id="message">
        <i class="far fa-envelope"></i>
         <a href="#">contact@example.com</a>
      </div>
      <div id="phn">
        <i class="fas fa-mobile-alt"></i>
        <a href="#">+1 5589 55488 55</a>
      </div>
      <div id="logo">
        <i class="fab fa-twitter"></i>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin"></i>
      </div>
</div>



      <div id="navbar">
        <div id="biz">
              <h1>Bizland <span>.</span></h1>
        </div>
        <div id="nav">
            <a href="#home" class="activ">Home</a>
            <a href="#About" class="non">About</a>
            <a href="#Services" class="non">Services</a>
            <a href="#Portfolio" class="non">Portfolio</a>
            <a href="#Team" class="non">Team</a>
                <div class="dropdown">
                    <button class="dropbtn">Dropdown 
                      <i class="fa fa-caret-down"></i>
                     </button>
                          <div class="dropdown-content">
                              <a href="#">Link 1</a>
                              <a href="#">Link 2</a>
                              <a href="#">Link 3</a>
                          </div>
                </div>
            <a href="#Contact" class="non">Contact</a>    
        </div>
        <button  onclick="myFunction()" id="first">  
          <i class="fas fa-bars"></i>
      </button>
      <div id="click"> 
        <span id='close'>x</span>
        <div id="btn">
        <button>Home</button>
        <button>About</button>
        <button>Services</button>
        <button>Portfolio</button>
        <button>Team</button>
        <button>Dropdown</button>
        <button>Contact</button>
        </div>
      </div>
</div>




<div id="con3">
  <div id="wel">
         <h1><span class="one">Welcome to</span> <span class="two">BizLand</span></h1>
         <p id="pera">We are team of talented designers making websites with Bootstrap</p>
        <div id="watch">
                <button>GET STARTED</button>
                <i class="fab fa-youtube"></i>
                <p>Watch Video</p>
        </div>
  </div>

    <!-- cards -->
        <div id="card"> 
                <div id="lorem"> 
                       <i class="fas fa-basketball-ball" ></i>
                       <p class="earth"> Lorem Ipsum</p>                                                   
                       <p class="base">Voluptatum deleniti <br> atque corrupti quos <br> dolores et quas <br> molestias excepturi</p>
                </div>

                        <div id="sed"> 
                               <i class="far fa-file-alt"></i>
                               <p class="earth"> Sed ut perspiciatis</p>
                               <p class="base">Duis aute irure dolor <br> in reprehenderit in <br> voluptate velit esse <br> cillum dolore</p>
                        </div>

                <div id="nemo">
                         <i class="fas fa-globe-americas"></i>
                         <p class="earth"> Nemo Enim</p>
                         <p class="base">At vero eos et <br> accusamus et iusto <br> odio dignissimos <br> ducimus qui blanditiis</p>
                </div>
        </div>
</div>
      



  <!-- about -->
  <div id="About">
    <div id="find">
          <p class="p1">ABOUT</p>
          <h1><span class="black">Find Out More</span> <span>About Us</span></h1>
          <p class="p2">Ut possimus qui ut temporibus culpa velit eveniet modi omnis est <br> adipisci expedita at voluptas atque vitae autem.</p>
    </div>
          <div id="image">
                  <img src="aboutgirl.jpg" height="523px" width="546px" alt="">
                  <div id="inimg">
                          <h2>Voluptatem dignissimos provident quasi  <br> corporis voluptates sit assumenda.</h2>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
          </div>
</div>



  <!-- services -->
  <div id="Services">
    <div id="find1">
         <p class="p11">SERVICES</p>
         <h1><span class="black1">Check our</span> <span>Services</span></h1>
         <p class="p21">Ut possimus qui ut temporibus culpa velit eveniet modi omnis est <br> adipisci expedita at voluptas atque vitae autem.</p>
     </div>
         <div id="test">
           <div class="slideshow-container">

             <div class="mySlides fade">
              
               <img src="test1.jpg">
                <h1>John larson</h1>
                <p>Free lancer</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur ipsa dolore veritatis magnam harum commodi <br> fuga, reiciendis accusamus exercitationem</p>
             </div>
             
             <div class="mySlides fade">
               <img src="test2.jpg">
               <h1>Saul Goodman</h1>
               <p>Ceo & Founder</p>
               <p>Guru g , ipsum dolor sit amet consectetur adipisicing elit. Consequatur ipsa dolore veritatis magnam harum commodi <br>  reiciendis accusamus exercitationem</p>
             </div>
             
             <div class="mySlides fade">
               <img src="test3.jpg">
               <h1>Sara Wilsson</h1>
               <p>Designer</p>
               <p>Kalsi paji, ipsum dolor sit amet consectetur adipisicing elit. Consequatur ipsa dolore veritatis magnam harum commodi <br> DReam fuga, reiciendis accusamus exercitationem</p>
             </div>
             
             </div>
             <br>
             
             <div id="pnga" style="text-align:center">
               <span class="dot" ></span> 
               <span class="dot"></span> 
               <span class="dot" ></span> 
             </div>
         </div>
</div>


       <!-- Portfolio -->
             
         <div id="Portfolio">
                 <div id="find12">
                     <p class="p112">PORTFOLIO</p>
                     <h1><span class="black12">Check our</span> <span>Portfolio</span></h1>
                     <p class="p212">Ut possimus qui ut temporibus culpa velit eveniet modi omnis est <br> adipisci expedita at voluptas atque vitae autem.</p>
                </div>

                <div id="aacw">
                      <div id="coloum1">
                             <img src="colo1.jpg" width="356px" height="361" alt=""> 
                             <img src="colo11.jpg" width="380" height="529" alt="">
                      </div>
                              <div id="coloum2">
                                  <img src="colo2.jpg" width="380" height="239" alt="">
                                  <img src="colo22.jpg" width="380" height="532" alt="">
                                  <img src="colo222.jpg" width="380" height="264" alt="">
                                  
                              </div>
                      <div id="coloum3"> 
                              <img src="colo3.jpg" width="380" height="200" alt="">
                              <img src="colo33.jpg" width="380" height="236" alt="">
                              <img src="colo333.jpg" width="380" height="231" alt="">
                              <img src="colo3333.jpg" width="380" height="237" alt="">
                      </div>
                </div>
         </div>
                     



<!-- contacts -->
          <div id="Contact">
                <div id="find2">
                      <p class="p213">CONTACT</p>
                      <h1><span class="black2">Contact Us</span> </h1>
                      <p class="p22">Ut possimus qui ut temporibus culpa velit eveniet modi omnis est <br> adipisci expedita at voluptas atque vitae autem.</p>
                </div>

                    <div id="second">
                            <div id="our">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <h1>Our Address</h1>
                                    <p>A108 Adam Street, New York, NY 535022</p>
                            </div>

                                   <div id="email">
                                         <i class="far fa-envelope"></i>
                                         <h1>Email Us</h1>
                                         <p>contact@example.com</p>
                                   </div>

                            <div id="call">
                                   <i class="fas fa-phone-volume"></i>
                                   <h1>Call Us</h1>
                                   <p>+1 5589 55488 55</p>
                            </div>
                    </div>
          </div>







<!-- scriptjava  -->
<script>

  function myFunction() 
      {
      var x = document.getElementById("click");
      if (x.style.display === "block") 
      {
        x.style.display = "none";
      } 
      else 
       {
        x.style.display = "block";
      }
     }
  
  
     window.onload = function(){
        document.getElementById('close').onclick = function(){
            var x = document.getElementById("click");
      if (x.style.display === "block") 
      {
        x.style.display = "none";
      } 
      else 
       {
        x.style.display = "block";
      }
        };
    };
  
  
  
      var slideIndex = 0;
      showSlides();
      
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
      </script>  
   
    
    </body>
    </html> 
    