body{
  font-family: "Open Sans", sans-serif;
}
#con1{
  display: inline-flex;
  width: 1349px;
  height: 40px;
  /* margin-top: -15px; */
  margin-left:-8px ;
  background-color: #106eea;
}
#message,#phn,#logo{
  display: inline-flex;
  color: white;
}
#message a,#phn a{
    color: white;
    text-decoration: none;
    padding-left: 10px;
}
#message{
  margin-left: 78px;
  padding-top: 11px;
}
#phn{
  margin-left: 70px;
  padding-top: 11px;
}
#logo{
  margin-left: 585px;
  padding-top: 11px;
}
#logo i{
   padding-left: 16px;
}



#navbar{
  display: inline-flex;
  /* border: 2px solid red; */
  width: 1349px;
  height: 80px;
  position: sticky;
  top: 0px;
  background-color: #fff;
  margin-left:-8px ;
}
#biz{
  display: inline-flex;
}
#biz h1{
  margin-left: 70px;
  color: #444444;
}
h1 span{
  color: #106eea;
  margin-left: -6px;
  
}
#nav{
  display: inline-flex;
  display: inline-flex;
  margin-top: 33px;
  margin-left: 343px;
}
.non{
  color: #444444;
  text-decoration: none;
  margin-left: 27px;
  width: fit-content;
  height: 30px;
}
.activ{
    text-decoration: none;
    height: 30px;
    padding-bottom: 0px;
    border-bottom-style: solid;
    border-bottom-width: 3.1px;
    width: fit-content;
    /* background-color: white; */
    color:#106eea;
}
.non:hover{
 
    padding-bottom: 0px;
    border-bottom-style: solid;
    border-bottom-width: 3.1px;
    width: fit-content;
    color:#106eea;
}
.dropdown{
  display: inline-flex;
  height: 20px;
  padding-left: 27px;
}
.dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  height: 30px;
  padding-bottom: 12px;
  color: #444444;
   background-color: white;
  margin: 0px 16px;
}
.dropbtn:hover{
  padding-bottom: 12px;
  border-bottom-style: solid;
  border-bottom-width: 3.1px;
  width: fit-content;
  color:#106eea;
}
.dropdown-content {
  display: none;
  position: absolute;
  margin-top: 22px;
  width: 120px;
  /* background-color: #f9f9f9; */
  z-index: 1;
}

.dropdown-content a {
  /* float: none; */
  color: black;
  padding: 12px 16px;
  margin-left: 10px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover  .dropdown-content {
  display: block;
}
#first{
  display: none;
  font-size: 66px;
  height: 75px;
  margin-left: 70px;
}
#click{
  display: none;
  position: absolute;
}
#close{
  display: none;
  float:right;
  background:#ccc;
}
#btn button{
  display: none;
  font-size: 111px;
  height: 164px;
  margin-left: 4px;
}



#con3{
    display: inline-flex; 
    width: 1330px;
    height: 800px;
    background-color: #f6f9fe;
    flex-direction: column;
}
#wel{
  margin-left: 123px;
  margin-top: 93px;
  display: inline-flex;
  flex-direction: column;
}
.one{
    color: #222222;
        font-size: 48px;
}
.two{
    color: #106eea;
        font-size: 48px;
}
#wel h1{
margin-left: 32px;
}
#pera{
  color: #555555;
  margin-left: 27px;
  margin-top: 32px;
  font-size: 24px;
}
#watch{
  margin-top: 28px;
  display: inline-flex;
}
#watch button{
  border: none;
  font-size: 14px;
  padding: 10px 28px;
  margin-left: 28px;
  border-radius: 4px;
  height: 50px;
  color: white;
  background-color: #106eea;
}
#watch i{
  
  color: #106eea;
  font-size: 37px;
  margin-top: 17px;
  height: 38px;
  margin-left: 36px;
}
#watch p{
  margin-left: 13px;
  margin-top: 31px;
}
#card{
  display: inline-flex;
  width: 652px;
  margin-left: 330px;
  margin-top: 119px;
}
#lorem,#sed,#nemo{
  display: inline-flex;
  flex-direction: column;
  height: 273px;
  width: 326px;
  /* padding-left: 10px; */
  margin-left: 13px;
  box-shadow: 6px 5px 21px -5px #444444;
 
}
#lorem i,#sed i,#nemo i{
  font-size: 48px;
  /* width: 179px; */
  margin-left: 18px;
  margin-top: 19px;
  color: #106eea;
}
.earth{
  color: #111;
  font-size: 18px;
  font-weight: 700;
  margin-left: 15px;
  margin-top: 28px;
}
.base{
  font-size: 15px;
  margin-left: 15px;
}



#About{
  margin-top: 50px;
  width: 1330px;
  display: inline-flex;
  flex-direction: column;
  /* background-color: #f6f9fe; */
}
#find{
  display: inline-flex;
  text-align: center;
  flex-direction: column;
  margin-top: 70px;
}
.p1{
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 700;
  padding: 8px 20px;
  /* margin: 0; */
  margin-left: 609px;
  background: #e7f1fd;
  color: #106eea;
  width: 52px;
  border-radius: 16px;
}
.black{
  color: #444444;
}
.p2{
  color: #444444;
}
#image{
  display: inline-flex;
  color: #444444;
  padding-left: 158px;
  padding-top: 54px;
}
#inimg{
  display: inline-flex;
  margin-left: 20px;
  flex-direction: column;
}



#Services{
  background-color: #f6f9fe;
  width: 1330px;
  display: inline-flex;
  flex-direction: column;
}
#find1{
  display: inline-flex;
  text-align: center;
  flex-direction: column;
  margin-top: 100px;
}
.p11{
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 700;
  padding: 8px 20px;
  /* margin: 0; */
  margin-left: 609px;
  background: #e7f1fd;
  color: #106eea;
  width: 68px;
  border-radius: 16px;
}
.black1{
  color: #444444;
}
.p21{
  color: #444444;
}
#test{
flex-direction: column;
  display: inline-flex;
  /* z-index: 1; */
  margin-top: 80px;
  background: url(test.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  /* background-attachment: fixed; */
  background-size: cover;
  width: 1330px;
  height: 500px;
}
/* Slideshow container */
.slideshow-container {
  display: inline-flexbox;
  margin-top: 0px;
  max-width: 1000px;
  /* position: relative; */
  margin: auto;
}

/* Caption text */
/* .text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
} */

/* Number text (1/3 etc) */
/* .numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
} */

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  /* color:#106eea; */
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #106eea;
 
}

/* Fading animation */
.fade {
  text-align: center;
  /* -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s; */
}
.fade p{
  color: white;
}
.fade img{
  border-radius: 50%;
          width: 150px;
          height: 150px;
}

/* @-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
} */

/* @keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
} */

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}



#Portfolio{
  /* background-color: #f6f9fe; */
  width: 1330px;
  display: inline-flex;
  flex-direction: column;
}
#find12{
  display: inline-flex;
  text-align: center;
  flex-direction: column;
  margin-top: 100px;
}
.p112{
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 700;
  padding: 8px 20px;
  /* margin: 0; */
  margin-left: 609px;
  background: #e7f1fd;
  color: #106eea;
  width: 74px;
  border-radius: 16px;
}
.black12{
  color: #444444;
}
.p212{
  color: #444444;
}
#aacw{
  margin-left: 62px;
  /* text-align: center; */
  display: inline-flex;
  /* justify-content: space-between; */
}
#coloum1{
  display: inline-flex;
  flex-direction: column;
}
#coloum2{
  padding-left: 20px;
  display: inline-flex;
  flex-direction: column;
}
#coloum3{
  padding-left: 20px;
  display: inline-flex;
  flex-direction: column;
}
#aacw img{
  padding-bottom: 10px ;
}



#Contact{
  /* background-color: #f6f9fe; */
  width: 1330px;
  /* text-align: center; */
  background-color: #f6f9fe;
  display: inline-flex;
  flex-direction: column;
}
#find2{
  display: inline-flex;
  text-align: center;
  flex-direction: column;
  margin-top: 100px;
}
.p213{
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 700;
  padding: 8px 20px;
  /* margin: 0; */
  margin-left: 609px;
  background: #e7f1fd;
  color: #106eea;
  width: 68px;
  border-radius: 16px;
}
.black2{
  color: #106eea;
}
.p22{
  color: #444444;
}
#second{
  display: inline-flex;
  padding-left: 131px;
  margin-top: 34px;
}
#our{
  width: 456px;
  height: 170px;
  box-shadow: 6px 5px 21px -5px #444444;
  display: inline-flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  /* border: 2px solid red; */
}
#our i{
  color: #106eea;
  /* padding-top: 16px; */
  font-size: 43px;
}
#our h1{
  font-size: 20px;
  color: #777777;
  font-weight: 700;
}
#our p{
  font-size: 14px;
  color: #777777;
}
#email{
  box-shadow: 6px 5px 21px -5px #444444;
  text-align: center;
  width: 261px;
  margin-left: 20px;
  height: 170px;
  display: inline-flex;
  flex-direction: column;
  /* border: 2px solid red; */
}
#email i{
  color: #106eea;
  padding-top: 16px;
  font-size: 43px;
}
#email h1{
  font-size: 20px;
  color: #777777;
  font-weight: 700;
}
#email p{
  font-size: 14px;
  color: #777777;
}
#call{
  box-shadow: 6px 5px 21px -5px #444444;
  margin-left: 20px;
  width: 261px;
  height: 170px;
  text-align: center;
  display: inline-flex;
  flex-direction: column;
  /* border: 2px solid red; */
}
#call i{
  color: #106eea;
  font-size: 43px;
  padding-top: 16px;
}
#call h1{
  font-size: 20px;
  color: #777777;
  font-weight: 700;
}
#call p{
  font-size: 14px;
  color: #777777;
}









/* responsive */
@media (min-width:350px)and (max-width:700px)
{
    
#con1{
  height: 100px;
}
#logo{
  display: none;
}
#nav{
  /* height: 1000px; */
  display: none;
}
#message i{
  /* font-size: 50px; */
  font-size: 65px;
}
#message a{
  font-size: 50px;
}
#phn i{
  font-size: 55px;
}
#phn a{
  font-size: 50px;
}
#navbar{
  height: 130px;
}
#biz h1{
  font-size: 80px;
}
#first{
  display: inline-flex;
  font-size: 66px;
  height: 75px;
 
  margin-top: 50px;
  margin-left: 458px;
}
#click{
  display: none;
  margin-left: 35px;
  flex-direction: column;
  position: absolute;
  margin-top: 100px;
  width: 1285px;
  /* border: 2px solid red; */
}

#close{
  display: inline-flex;
  /* float: left; */
  font-size: 102px;
  /* width: 1281px; */
  background: black;
  color: white;
  padding-left: 1233px;
}
#btn {
  background-color: white;
  display: inline-flex;
  flex-direction: column;
  /* margin-top: 50px; */
}
#btn button{
  display: inline-flex;
  flex-direction: column;
  font-size: 111px;
  width: 1280px;
  padding-top: 45px;
  padding-left: 127px;
  text-align: center;
  height: 252px;
  background-color: white;
  border: none;
  /* margin-left: 4px; */
}
#con3{
  height: 3092px;
}
.one,.two{
  font-size: 90px;
}
#pera{
  font-size: 50px;
}
#watch button{
  font-size: 40px;
}
#watch i{
  font-size: 70px;
  margin-top: -6px;
}
#watch p{
  font-size: 50px;
  margin-top: 0px;
}
#card{
  flex-direction: column;
}
#lorem,#sed,#nemo{
  height: 753px;
  width: 683px;
}
 #lorem i,#sed i,#nemo i{
  font-size: 166px;
 }
 .earth{
  font-size: 62px;
 }
 .base{
  font-size: 63px;
 }
 .p1{
  font-size: 85px;
  width: 331px;
  margin-left: 451px;
}
 
 #find h1{
  font-size: 83px;
 }
 .p2{
font-size: 50px;
 }
 #image{
   flex-direction: column;
 }
 #image img{
  width: 1037px;
  height: 748px;
 }
 #inimg h2{
  font-size: 52px;
 }
 #inimg p{
  font-size: 48px;

 }
 .p11{
  font-size: 85px;
  width: 455px;
  margin-left: 451px;
}
 
 #find1 h1{
  font-size: 83px;
 }
 .p21{
font-size: 50px;
 }

}

