<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/fontawesome-free-5.15.3-web/css/all.css">
  <link rel="stylesheet" href="/fontawesome-free-5.15.3-web/css/all.min.css">
  <link rel="stylesheet" href="new.css">
  <style>
        
 body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  #head{
      display: inline-flex;
      border: 2px solid black;
      animation:slide 2s 1 linear ;
      animation-fill-mode: forwards;
  }
  @keyframes slide{
      from{
          width: 0px;
      }
      to{
          width: 1200px;
      }

  }
  #home{
      display: inline-flex;
      background-color: red;
      height: 700px;
      margin-top: 40px;
      width: 1330px;
  }
  #head h1{
    margin-top: 50px;
           color: black;
  }

  #news{
    display: inline-flex;
    background-color: palevioletred;
    height: 700px;
    width: 1330px;
}
#contact{
    display: inline-flex;
    background-color:lightblue;
    height: 700px;
    width: 1330px;
}
#about{
    display: inline-flex;
    background-color: white;
    height: 700px;
    width: 1330px;
}
  
  .topnav {
    overflow: hidden;
    position: fixed;
    display: inline-flex;
    width: 1330px;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin-left: 5px;
    /* padding-left: 5px; */
  }
  
  #why:hover {
    border-bottom-style: solid;
    border-bottom-width: 3.1px;
    width: fit-content;
    color: blue;
  }

   #active {
    padding-bottom: 15px;
            border-bottom-style: solid;
            border-bottom-width: 3.1px;
            width: fit-content;
            color: blue;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
    </style>
    </head>
    <body>
    
    <div class="topnav" id="myTopnav">
      <a href="#home" id="active">Home</a>
      <a href="#news" id="why">News</a>
      <a href="#contact" id="why">Contact</a>
      <a href="#about" id="why">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    
             <div id="home">
                    <div id="head">
                   <h1>We are team of talented designers making websites with Bootstrap</h1>
                   </div>
             </div>
             <div id="news"></div>
             <div id="contact"></div>
             <div id="about"></div>
    
    </body>
    </html>
    