<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors</title>
    <style>
        /* id selector */
        #arsh{
               color: darkred;
             }
        /* class selector */
        .last{
            color: deepskyblue;
             }
    </style>
</head>
<body>
    <footer class="last"> always in the last position</footer>
   <p id="arsh">arsh real love is always jasmine</p>
    <p1>use the <span style="color: rgb(253, 8, 8);">span</span> tag</p1>
</body>
</html>