<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/fontawesome-free-5.15.3-web/css/all.css">
  <link rel="stylesheet" href="/fontawesome-free-5.15.3-web/css/all.min.css">
  <link rel="stylesheet" href="new.css">
  <style>
    /* * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;} */
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      text-align: center;
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    .fade img{
      border-radius: 50%;
              width: 150px;
              height: 150px;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>
    </head>
    <body>   
    <div class="slideshow-container">
    
    <div class="mySlides fade">
     
      <img src="test1.jpg">
       <h1>John larson</h1>
       <p>Free lancer</p>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur ipsa dolore veritatis magnam harum commodi <br> fuga, reiciendis accusamus exercitationem</p>
    </div>
    
    <div class="mySlides fade">
      <img src="test2.jpg">
      <h1>John larson</h1>
      <p>Free lancer</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur ipsa dolore veritatis magnam harum commodi <br> fuga, reiciendis accusamus exercitationem</p>
    </div>
    
    <div class="mySlides fade">
      <img src="test3.jpg">
      <h1>John larson</h1>
      <p>Free lancer</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur ipsa dolore veritatis magnam harum commodi <br> fuga, reiciendis accusamus exercitationem</p>
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" ></span> 
      <span class="dot"></span> 
      <span class="dot" ></span> 
    </div>
    
    <script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 5000); // Change image every 2 seconds
    }
    </script>
    
    </body>
    </html> 
    