<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <style>
          .main{
              display: inline-flex;
              height: 300px;
    width: 600px;
    background-size: 100% 100%;
              background-image: url(first.jpg);
              animation: slider 11s infinite linear;
          }
          @keyframes slider{
              0%{
                  background-image: url(first.jpg);
              }
              35%{
                  background-image: url(second.jpg);
              }
              100%{
                  background-image: url(third.jpg);
              }
          }
    </style>
</head>
<body>
    <div class="main">
              
    </div>
</body>

</html>