*{
    box-sizing: border-box;
}
/* coding for the fucking navbar */

.navbar {
    display: inline-flex;
    position: relative;
    top: 20px;
    /* border: 2px solid red; */
    width: 100%;
    background-color: #4CAF50;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    /* margin: -2PX; */
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: inline-block;
    /* flex-direction: column; */
    /* justify-content: space-between; */
    display: none;
    position: absolute;
    /* width: 500px; */
      /* float: left; */

    background-color: #f1f1f1;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    left: -10px;
    width: 228px;
    box-shadow: 4px 4px 10px rgb(218, 214, 214);
}

.divv {
    display: inline-flex;
    flex-direction: column;
    /* float: left;
    width: 20%; */
    
}

.dropdown-content b {
    display: inline-block;
    padding: 12px 16px;
    text-decoration: none;
    /* display: block; */
}

.dropbtn:hover{
    background-color: white;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropbtn:hover {
    background-color: white;
    color: black;
}

.dropdown-content h {
    font-size: 20px;
    padding: 1px 12px;
}

.b {
    text-align: left;
    background-color: #f1f1f1;
    border: none;
    font-size: 19px;
    padding: 1px 12px;
}

.b:hover {
    background-color: rgb(196, 189, 189);
}
     /* LOGOES BBY */
     .loo{
         display: inline-flex;
         position: relative;
         left: 410px;
         /* flex-direction: column; */
     }
           /* hje insta da kkm pya thoda set krn vala  */
        /* facebook logo try */
        .fa {
            padding: 2px 2px;
            font-size: 20px;
            width: 36px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        /* .fa:hover {
         background-color: black;
         color: white;
        } */
          
        .fa-facebook {
            background: white;
            color: #4CAF50;
            border-radius: 8px;
        }
        /* linked in logo */

        .fa-linkedin {
            background: white;
            color: #4CAF50;
            border-radius: 8px;
        }

        /* insta logo */

        .fa-instagram {
            background: #4CAF50;
            color: white
        }
        .fa-globe {
            background: #4CAF50;
            color: white;
            border-radius: 8px;
        }

        .fa-search {
            background: #4CAF50;
            color: white;
            border-radius: 8px;
        }
        /* logo btn  */
         .btn2{
             border: none;
             /* right: 500px; */
             background-color: #4CAF50;
         }
         .btn2:hover{
             background-color: white;
         }
         .btn2:hover  .fa{ 
         background-color: black;
         color: white;
         }
         /* 2logo searchhh */
         .btn3 {
            border: none;
            /* left: 50px; */
            background-color: #4CAF50;
        }

        .btn3:hover {
            background-color: white;
        }

        .btn3:hover .fa {
            background-color: white;
            color: black;
        }
/* left side vali list */
.left {
    display: inline-flex;
    position: relative;
    left: -10px;
    top: -33px;
    flex-direction: column;
    width: 228px;
    box-shadow: 4px 4px 10px rgb(218, 214, 214);
}

.left h {
    font-size: 20px;
    padding: 1px 12px;
    display: inline-block;
    position: relative;
    top: 17px;
}

.btn1 {
    display: inline-block;
    text-align: left;
    top: 17px;
    position: relative;
    background-color: white;
    border: none;
    font-size: 19px;
    padding: 1px 12px;
}

.btn1:hover {
    background-color: rgb(218, 214, 214);
}

.first {
    /* border: 2px solid red; */
    display: inline-flex;
    width: 100%;
}

#top {
    display: inline-flex;
    font-family: fontawesome;
    background-color: white;
    border: none;
    color: black;
    font-size: 40px;
    font-weight: bold;

}

#top:hover {
    color: #4CAF50;
}

.first span {
    display: inline-flex;
    font-family: fontawesome;
    background-color: white;
    border: none;
    color: #4CAF50;
    font-size: 40px;
    font-weight: bold;
}

.second {
    display: inline-flex;
    position: relative;
    top: 23px;
    left: 350px;
    letter-spacing: 4px;
}

.third {
    background-color: #4CAF50;
    border-radius: 7px;
    /* display: inline-flex; */
    position: relative;
    left: 390px;
    border: none;
    font-weight: bold;
    font-size: 19px;
    color: white;
}

/* right side first box */
.right1 {
    display: inline-flex;
    flex-direction: column;
    /* border: 2px solid red; */
    position: relative;
    width: 377px;
    left: 43px;
top: 59px;
}
.right1 h{
              text-align: center;
              font-size: 80px;
              color: #555555;
              
}
.right1 h1{
    /* display: inline-block; */
    text-align: center;
    font-size: 24px;
    color: #3a3a3a
}
.right1 button{
                 display: inline-block;
                 text-decoration: none;
                 padding: 8px;
                 border: none;
                 background-color: #616161;
                 color: white;
                 margin: 5px 5px 5px 0;
                 font-size: 16px;
                 cursor: pointer;
                 position: absolute;
                 top: 151px;
                
}
#but1{
             left: 30px;
}
#butt{
   left: 172px;
}
.right1 button:hover{
   background-color:rgb(199, 195, 195);
   color: black;
}
.right2{
          display: inline-flex;
          border: 2px solid red;
          position: relative;
          left: 200px;
}
.inputt{
    display: inline-flex;
    width: 281px;
    height: 256px;
    position: relative;
    left: 17px;
}
