<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the greatest persons </title>
    
</head>
<body>
    <table width=50% height=50% bgcolor="yellow" border=1 align=center>
        <tr>
            <td> s.no</td>
            <td>mhatma sade</td>
        </tr>
        <tr>
            <td>1</td>
            <td bgcolor="red">jernail singh bhindranwale</td>
        </tr>
        <tr>
            <td>2</td>
            <td bgcolor="pink">harmeet singh</td>
        </tr>
    </table>
</body>
</html>