<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice of css</title>
    <!-- <link rel="stylesheet" href="internal.css"> -->
    <style>
        p{
            color: darkblue;
            background-color: lightcoral;
        }
    </style>
    <link rel="stylesheet" href="internal.css">
</head>
<body>
    <h1>time pass</h1>
    <!-- <p tyle="color: brown; background-color: cyan;">sant harmeet singh is fan of sant singh shri bhindranwale g</p> -->
    <p>just a try for getting baba g understand</p> 
    <p1>sant harmeet singh is fan of sant singh shri bhindranwale g</p1>

</body>
</html>