<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
</head>

<body>
    <div id="main" class="container">
        <ul id="nav">
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>More About Us</li>
            <li>Contact Us</li>
        </ul>
    </div>
    <div class="container">
        Another Container
    </div>
    <script>
        // function greet(name) {
        //     console.log(name + " is a good boy");
        // }
        // let name = "Harry";
        // let name1 = "Shubham";
        // let name2 = "Rohan";
        // let name3 = "Sagar";
        // greet("Harry");
        // greet("Shubham");
        // greet("Rohan");
        // greet("Sagar");
        // function sum(a, b, c) {
        //     let d = a + b + c;
        //     return d;
        // }
        // let d  = sum(1, 2, 3);
        // console.log(d)
        // alert("kalsi kanjuss aa")
        // prompt("kalsi kde tah kanjusi n kr","jaris")

        // let main = document.getElementById(`main`);
        // console.log(main);
        let sel = document.querySelectorAll('#nav');
        console.log("Selector returns ", sel)
    </script>
</body>

</html>