<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            /* border: 2px solid black; */
            background-color: orangered;
            color: white;
            text-align: center;
            font-size: 50px;
            display: none;
        }
        @media(max-width: 300px){
            #box1{
                 display: block; 
            }
        } 
        @media(min-width: 300px) and (max-width: 500px){
               #box2{
                   display: block;
                   background-color: teal;
               }
        }
        

        @media (min-width: 500px) and (max-width:650px) {
            #box3{
                display: block;
                color: black;
                background-color: yellow;
            }
        }

        @media (min-width: 650px)  {
            #box4{
                display: block;
                background-color: green;
            }
        }
    </style>
</head>
<body>
       <div class="box" id="box1">window</div>
       <div class="box" id="box2">macos</div>
       <div class="box" id="box3">kali linux</div>
       <div class="box" id="box4">android</div>
</body>
</html>