.navv{
     display: block;
     /* width: auto; */
     height: 50px;
     background-color: black;
}
.nav1{
    display: inline-flex;
    margin-top: 10px;
    margin-left: 20px;
}
.nav1 a{
    color: white;
    /* padding-bottom: 12px; */
    text-decoration: none;
    padding: 0px 14px;
}
.active:hover{
    padding-bottom: 12px;
  border-bottom-style: solid;
  border-bottom-width: 3.1px;
  width: fit-content;
  color:#106eea;
}
.nav2{
    display: inline-flex;
    flex-direction: column;
}
.nav1 i{
     color: white;
}
.nav1 a:hover > i{
    color: #106eea;
}
.drop-down{
    display:none;
    margin-top:40px;
    flex-direction: column;
    background-color: #f1f1f1;
    position: absolute;
}
.drop-down a{
    color: black;
    padding: 5px 14px;
    width: 120px;
}