<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/fontawesome-free-5.15.3-web/css/all.css">
  <link rel="stylesheet" href="/fontawesome-free-5.15.3-web/css/all.min.css">
  <link rel="stylesheet" href="nav1.css">
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- boot jav -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <style>

  </style>


</head>
<body>
   
            <!-- navigation bar practice -->
            <nav class="navv">
          
                <div class="nav1">
                    <a href="#" class="active">Home</a>
                    <a href="#" class="active">About</a>
                    <a href="#" class="active">Contact Us</a>
                    <div class="nav2" >
                          <a href="#" class="activ" id="work" >Dropdown <i class="fas fa-caret-down"></i></a>
                             <div class="drop-down" id="down">
                               <a href="#">Link</a>
                               <a href="#">Link1</a>
                               <a href="#">Link2</a>
                            </div>
                         
                   </div>
                   <a href="#" class="active">Clock</a>
               </div>

                <!-- responsive nav button -->
                <button class="btnn" id="plz" onclick="mFunction()"> <i class="fas fa-bars"></i></button>
                <div class="res" id="sho">
                    <div class="nav11">
                        <a href="#" class="activee"><span onclick="myFunction()" id='close'>x</span></a>
                        <a href="#" class="activee">Home</a>
                        <a href="#" class="activee">About</a>
                        <a href="#" class="activee">Contact Us</a>
                        <div class="nav22" >
                              <a href="#" class="acti" id="workk" >Dropdown <i class="fas fa-caret-down"></i></a>
                                 <div class="drop-downn" id="downn">
                                   <a href="#">Link</a>
                                   <a href="#">Link1</a>
                                   <a href="#">Link2</a>
                                </div>
                             
                       </div>
                       <a href="#" class="activee">Clock</a>
                   </div>
                </div>
   
            </nav>
     <script>
// first buttuon

window.addEventListener('mousedown', function(event) {
  var dropd = document.getElementById('down');
  var img = document.getElementById('work');

  if (event.target === img && dropd.style.display === "none") {
    dropd.style.display = "inline-flex";
  } else if (event.target != dropd && event.target.parentNode != dropd) {
    dropd.style.display = 'none';
  }
});
 
// secondb

// window.addEventListener('mousedown', function(event) {
//   var dropd = document.getElementById('sho');
//   var img = document.getElementById('plz');

//   if (event.target === img && dropd.style.display === "none") {
//     dropd.style.display = "inline-flex";
//   } else if (event.target != dropd && event.target.parentNode != dropd) {
//     dropd.style.display = 'none';
//   }
// });

// thirdd buo

window.addEventListener('mousedown', function(event) {
  var dropd = document.getElementById('downn');
  var img = document.getElementById('workk');

  if (event.target === img && dropd.style.display === "none") {
    dropd.style.display = "inline-flex";
  } else if (event.target != dropd && event.target.parentNode != dropd) {
    dropd.style.display = 'none';
  }
});





function mFunction() 
      {
      var x = document.getElementById("sho");
      if (x.style.display === "inline-flex") 
      {
        x.style.display = "none";
      } 
      else 
       {
        x.style.display = "inline-flex";
      }
     }

     function myFunction() 
      {
      var x = document.getElementById("sho");
      if (x.style.display === "inline-flex") 
      {
        x.style.display = "none";
      } 
      else 
       {
        x.style.display = "inline-flex";
      }
     }


     </script>


</body>

</html>