
.navv{
    display: block;
    /* width: auto; */
    height: 50px;
    background-color: black;
}
.nav1{
   display: inline-flex;
   margin-top: 10px;
   margin-left: 20px;
}
.nav1 a{
   color: white;
   /* padding-bottom: 12px; */
   text-decoration: none;
   padding: 0px 14px;
}
.active:hover{
   padding-bottom: 12px;
 border-bottom-style: solid;
 border-bottom-width: 3.1px;
 width: fit-content;
 color:#106eea;
}
.activ:hover{
   padding-bottom: 12px;
 border-bottom-style: solid;
 border-bottom-width: 3.1px;
 width: fit-content;
 color:#106eea;
}
.nav2{
   display: inline-flex;
   flex-direction: column;
}
.nav1 i{
    color: white;
}
.nav1 a:hover > i{
   color: #106eea;
}
.drop-down{
   display:none;
   margin-top:40px;
   flex-direction: column;
   background-color: #f1f1f1;
   position: absolute;
}
.drop-down a{
   color: black;
   padding: 5px 14px;
   width: 120px;
}

 .btnn{
     display: none;
 }
 .res{
     display: none;
 }
 .nav11{
     display: none;
 }

@media (min-width:0px) and (max-width:800px)
{   
   .btnn{
       display: inline-flex;
   }
   #sho{
       margin-top: 50px;
       border: 2px solid red;
       display: none;
       position: absolute;
       flex-direction: column;
   }
   .nav1{
       display: none;
   }
   .nav11{
  
       display: inline-flex;
       flex-direction: column;
   }
   .nav22{
       display: inline-flex;
       flex-direction: column;
   }
   .nav11 a{
       color: white;
       background-color: black;
       padding-bottom: 12px;
       text-decoration: none;
       padding: 0px 14px;
   }
     .drop-downn{
       display:none;
       /* margin-top:40px; */
       flex-direction: column;
       background-color: #f1f1f1;
       /* position: absolute; */
   }
   .drop-downn a{
       color: white;
       padding: 5px 14px;
       width: 120px;
   }
   #close{
     margin-left: 84px;
   }
 
} 