<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/fontawesome-free-5.15.3-web/css/all.css">
  <link rel="stylesheet" href="/fontawesome-free-5.15.3-web/css/all.min.css">
  <link rel="stylesheet" href="new.css">
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- boot jav -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <style>

  </style>


</head>
<body>
   
            <!-- navigation bar practice -->
            <nav class="navv">
          
                <div class="nav1">
                    <a href="#" class="active">Home</a>
                    <a href="#" class="active">About</a>
                    <a href="#" class="active">Contact Us</a>
                    <div class="nav2" >
                          <a href="#" class="activ" id="work" >Dropdown <i class="fas fa-caret-down"></i></a>
                             <div class="drop-down" id="down">
                               <a href="#">Link</a>
                               <a href="#">Link1</a>
                               <a href="#">Link2</a>
                            </div>
                         
                   </div>
                   <a href="#" class="active">Clock</a>
               </div>

                <!-- responsive nav button -->
                <button class="show-modal">Show modal 1</button>
                <!-- <button class="show-modal">Show modal 2</button> -->
                <!-- <button class="show-modal">Show modal 3</button> -->
                 
                
                <div class="modal hidden">
                  <button class="close-modal">&times;</button>
                  <h1>I'm a modal window 😍</h1>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                    mollit anim id est laborum.
                  </p>
                </div>
                <div class="overlay hidden"> </div>

                    <!-- <div class="nav11">
                        <a href="#" class="activee close-modal"><span onclick="myFunction()" id='close'>x</span></a>
                        <a href="#" class="activee">Home</a>
                        <a href="#" class="activee">About</a>
                        <a href="#" class="activee">Contact Us</a>
                        <div class="nav22" >
                              <a href="#" class="acti" id="workk" >Dropdown <i class="fas fa-caret-down"></i></a>
                                 <div class="drop-downn" id="downn">
                                   <a href="#">Link</a>
                                   <a href="#">Link1</a>
                                   <a href="#">Link2</a>
                                </div>
                             
                       </div>
                       <a href="#" class="activee">Clock</a>
                   </div> -->
                    
               

                
   
            </nav>
     <script src="new.js">

     </script>


</body>

</html>
