
.navv{
    display: block;
    /* width: auto; */
    height: 50px;
    background-color: black;
}
.nav1{
   display: inline-flex;
   margin-top: 10px;
   margin-left: 20px;
}
.nav1 a{
   color: white;
   /* padding-bottom: 12px; */
   text-decoration: none;
   padding: 0px 14px;
}
.active:hover{
   padding-bottom: 12px;
 border-bottom-style: solid;
 border-bottom-width: 3.1px;
 width: fit-content;
 color:#106eea;
}
.activ:hover{
   padding-bottom: 12px;
 border-bottom-style: solid;
 border-bottom-width: 3.1px;
 width: fit-content;
 color:#106eea;
}
.nav2{
   display: inline-flex;
   flex-direction: column;
}
.nav1 i{
    color: white;
}
.nav1 a:hover > i{
   color: #106eea;
}
.drop-down{
   display:none;
   margin-top:40px;
   flex-direction: column;
   background-color: #f1f1f1;
   position: absolute;
}
.drop-down a{
   color: black;
   padding: 5px 14px;
   width: 120px;
}

 .show-modal{
     display: none;
 }
 .modal{
     display: none;
 }
 .nav11{
     display: none;
 }

@media (min-width:0px) and (max-width:800px)
{   
   .show-modal{
       display: inline-flex;
   }
   /* #sho{
       margin-top: 50px;
       border: 2px solid red;
       display: none;
       position: absolute;
       flex-direction: column;
   } */
   .nav1{
       display: none;
   }
   .navv{
       height: 500px;
   }
   .nav11{
  
       display: inline-flex;
       flex-direction: column;
   }
   .nav22{
       display: inline-flex;
       flex-direction: column;
   }
   .nav11 a{
       color: white;
       background-color: black;
       padding-bottom: 12px;
       text-decoration: none;
       padding: 0px 14px;
   }
     .drop-downn{
       display:none;
       /* margin-top:40px; */
       flex-direction: column;
       background-color: #f1f1f1;
       /* position: absolute; */
   }
   .drop-downn a{
       color: white;
       padding: 5px 14px;
       width: 120px;
   }
   #close{
     margin-left: 84px;
   }


   .show-modal {
    font-size: 2rem;
    font-weight: 600;
    padding: 1.75rem 3.5rem;
    margin: 5rem 2rem;
    border: none;
    background-color: #fff;
    color: #444;
    border-radius: 10rem;
    cursor: pointer;
  }
  
  .close-modal {
    position: absolute;
    top: 1.2rem;
    right: 2rem;
    font-size: 5rem;
    color: #333;
    cursor: pointer;
    border: none;
    background: none;
  }
  
  h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }
  
  p {
    font-size: 1.8rem;
  }
  
  /* -------------------------- */
  /* CLASSES TO MAKE MODAL WORK */
  .hidden {
    display: none;
  }
  
  .modal {
    position: absolute;
    /* top: 50%;
    left: 50%; */
    transform: translate(-50%, -50%);
    width: 70%;
  
    background-color: white;
    padding: 6rem;
    border-radius: 5px;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
    z-index: 10;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    border: 2px solid red;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    z-index: 5;
  }
} 