<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/fontawesome-free-5.15.3-web/css/all.css">
  <link rel="stylesheet" href="/fontawesome-free-5.15.3-web/css/all.min.css">
  <style>
    #one{
      display: inline-flex;
      width: 600px;
      height: 600px;
      /* z-index: 1; */
    }
    #two{
      display: inline-flex;
      flex-direction: column;
      margin-top: 100px;
      /* margin-right: 50px; */
      margin-left: 50px;
      /* z-index: 2; */
      /* margin-left: 50px; */
      position: absolute;
    }
    #two h1,  p{
      color: blue;
    }
  </style>
  <script>
   </script>
</head>
<body>
        <div id="one">
               <img src="girl.jpeg" alt="">
               <div id="two">
                   <h1>why why why</h1>
                   <p>Lorem ipsum dolorit est natus possimus excepturi<br> ipsum hic id quam libero quae tenetur <br>accusamus! Magnam, nam molestias!</p>
               </div>
        </div>
</body>

</html>