<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/fontawesome-free-5.15.3-web/css/all.css">
  <link rel="stylesheet" href="/fontawesome-free-5.15.3-web/css/all.min.css">
  <link rel="stylesheet" href="new.css">
  <style>
           .one{
                  width: 1330px;
                  display: inline-flex;
                  /* height: 100px; */
                  /* height: 1; */
                  background-color: black;
           }
           .one a{
                color: white;
                padding: 10px;
           }
           .two{
             border: 2px solid red;
             display: none;
             flex-direction: column;
             position: absolute;
             /* z-index: 1; */
             /* margin-left: 50px; */
             margin-top: 30px;
           }
           #click a{
             color: white;
           }
           .three{
             display: inline-flex;
             /* flex-direction: column; */
           }
           .three a{
                color: white;
                padding: 10px;
           }
           .four{
             background-color: blue;
             display: inline-flex;
             width: 1330px;
             height: 100px;
           }

    </style>
    </head>
    <body>
         <div class="one">
               <a href="#">home</a> 
               <a href="#">contact</a>
               <a href="#">guru</a>
               <a href="#">gyani</a>
               <div class="three" id="yup">
                   <a href="#" onclick=" myFunction()">kalsi</a>
                         <div class="two" id="click">
                               <a href="#">link1</a>
                               <a href="#">link2</a>
                               <a href="#">link3</a>
                         </div>
                </div>
         </div>

              <div class="four">

              </div>
      <script>
        function myFunction() 
      {
      var x = document.getElementById("click");
      if (x.style.display === "inline-flex") 
      {
        x.style.display = "none";
      } 
      else 
       {
        x.style.display = "inline-flex";
      }
     }



    //  window.onload = function(e){
    //         var hideMe = document.getElementById('click');
    //         document.onclick = function(e){
    //            if(e.target.id !== 'click'){
    //               hideMe.style.display = 'none';
    //            }
    //         };
    //      };


//      document.addEventListener('mouseup', function(e) {
//     var container = document.getElementById('click');
//     if (!container.contains(e.target)) {
//         container.style.display = 'none';
//     }
// });
    
      </script>
    </body>
    </html> 
    