<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
                    height: 3222px;
        }
        .box{
            width: 100px;
            border: solid red;
            margin: 13px;
            padding: 50px 25px;
            display: inline-block;
            /* height: 150px; */
        }
          /* #box3{
                  position: relative;
                  top: 35px;
                  right: 85px;
          }  */
          /* #box3{
                  position: absolute;
                  top: 35px;
                  left: 25px;
          }  */
          #box3{
                  position: fixed;
                  /* position: sticky; */
                  right: 4px;
          } 
    </style>
</head>
<body>
    <div class="container">
       <div class="box" id="box1"></div>
       <div class="box" id="box2"></div>
       <div class="box" id="box3"></div>
       <div class="box" id="box4"></div>  
    </div>   
</body>
</html>