<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
        .navigation {
           font-family: 'Bree Serif', serif;
            font-size: 20px;
            display: flex;
        }
        li {
            list-style: none;
            padding: 20px 23px;
        }
        section {
            height: 344px;
            font-family: 'Bree Serif', serif;
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1> Welcome to Coding World</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum unde, maxime exercitationem eligendi odit
            perferendis mollitia facere expedita nisi cupiditate quasi provident iusto, dolorem necessitatibus! Nobis
            laudantium aperiam qui totam?.</p>
    </section>
</body>

</html>