<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            border: 2px solid rgb(255, 3, 3);
            background-color: rgb(250, 184, 176);
            width: 700px;
            padding: 12px 12px;
            margin: auto;
             }
         a{
            text-decoration: none;
            color: rgb(255, 0, 0);
        } 
        a:hover{
            color: rgb(0, 0, 0);
            background-color: rgb(221, 166, 38);
        }
        a:visited{
            background-color: yellow;
        }
        a:active{
            background-color:darkblue;
        }  
    </style>
</head>
<body>
    <div class="a" id="cont1">
           <h3>yeah the shitt is here</h3>
           <p>
            Find out why farmer suicides are becoming a phenomena in India. India Loud and clear takes you to debt-driven lands of India. Watch more. Donate Online. View Resources. Become A Volunteer. Highlights: Training Manuals Available, Annual Reports Available.
            ‎About Us · ‎Make a Donation
           </p>
           <a href="" class="btn">read more</a>
           <button class="btn">call us bitch</button>
    </div>
</body>
</html>