<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             /* header{
                      margin: auto;
             } */
             img{
                 margin: auto;
                 display: block;
             }
             h3{
                 margin: 0px;
                 text-align: center;
             }
    </style>
</head>
<body>
    <header class="top">
    <img src="https://codewithharry.com/static/home/img/photo.png" alt="">
     <h3>understanding display property</h3>
    </header>
</body>
</html>