<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conatiner {
            height: 544px;
            width: 100%;
            border: 2px solid black;
            display: flex;
             /* Flex properties for a flex container */

            /* flex-direction: row; (Default value of flex-direction is row) */
             /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse;  */
            

            /* flex-wrap: wrap; (Default value of flex-direction is no-wrap) */
            /* flex-wrap: wrap-reverse; */

            /* This is a shorthand for flex-direction: and flex-wrap: ;; */
            /* flex-flow: row-reverse wrap; */ 

            /* justify-content will justify the content in horizontal direction */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /* justify-content will justify the content in vertical direction */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch;  */
        }
        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }
        #item1 {
                    /* Flex properties for a flex item */
            /* Higher the order, later it shows up in the container */
            order:s 2;

            /* flex-grow: 2;
            flex-shrink: 2; */
        }

        /* #item2 {}

        #item3 {} */
    </style>
</head>

<body>
    <h2>This is a flex box</h2>
    <div class="conatiner">
        <div class="item" id="item1">first box</div>
        <div class="item" id="item1">2nd box</div>
        <div class="item" id="item1">3rd box</div>
    </div>
</body>

</html>