<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
          body{
                 background-color: rgb(196, 170, 136);
              }
        .container {
                       border: 5px solid rgb(250, 167, 250);
                       background-color: rgb(167, 253, 253); 
                       width: 900px;   
                       margin: 33px;     
                   }
        .item{
                  border:3px rgb(159, 255, 63);
                  background-color: rgb(255, 220, 220);
                   margin: 12px 3px;
                   padding: 12px 12px;
             }
        #a{
            float:left;
            width: 20%;
            
        }
        #b{
            float: left;
            width: 20%;
            
        }
        #c{
        
            clear: both;
            width: 20%;
        }
    </style>
</head>
<body>
    <div class="container">
  
    <div class="item" id="a">
       <h3>kalsi shrt har ke</h3>
       <p id="y" class="para">Over 220+ centres in India with 33+ yrs of legacy. 2,00,000+ students nurtured each year. Enrol to get upto 90% Instant scholarship on Aakash Institute NEET/JEE & foundation prep. Registration Closing Soon. Limited Seats Left. NEET, IITJEE & Foundation

       </p>   
    </div>
   
    <div class="item" id="b">
       <h3>150 de burger</h3>
       <p id="k" class="para">Over 220+ centres in India with 33+ yrs of legacy. 2,00,000+ students nurtured each year. Enrol to get upto 90% Instant scholarship on Aakash Institute NEET/JEE & foundation prep. Registration Closing Soon. Limited Seats Left. NEET, IITJEE & Foundation

       </p>
   </div>
   
   <div class="item" id="c">
       <h3>vi nhi khva skda</h3>
       <p id="m" class="para">Over 220+ centres in India with 33+ yrs of legacy. 2,00,000+ students nurtured each year. Enrol to get upto 90% Instant scholarship on Aakash Institute NEET/JEE & foundation prep. Registration Closing Soon. Limited Seats Left. NEET, IITJEE & Foundation

       </p>
   </div>
   
   </div>
</body>
</html>