<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/fontawesome-free-5.15.3-web/css/all.css">
  <link rel="stylesheet" href="/fontawesome-free-5.15.3-web/css/all.min.css">
  <style>
  </style>
  <script>
    function validateform() {
      var name = document.myform.name.value;
      var password = document.myform.password.value;
      var secondpassword=document.myform.password2.value;
      var num = document.myform.num.value;
      var x = document.myform.email.value;
      var atposition = x.indexOf("@");
      var dotposition = x.lastIndexOf(".");
      if (name == null || name == "") {
        alert("Name can't be blank");
        return false;
      } else if (password.length < 6) {
        alert("Password must be at least 6 characters long.");
        return false;
      }
      else if (password!==secondpassword){
            alert("password must be same");
      }
      else if (isNaN(num)) {
        alert("enter numeric value 1 to 10");
        return false;
      }
      else if (atposition < 1 || dotposition < atposition + 2 || dotposition + 2 >= x.length) {
        alert("Please enter a valid e-mail address" );
        return false;
      }
    }
  </script>
</head>

<body>
  <form name="myform" onsubmit="return validateform()">
    Name: <input type="text" name="name"><br />
    Password: <input type="password" name="password"><br />
    Re-enter Password: <input type="text" name="password2"><br>
    numeric: <input type="text" name="num"><br>
    Email: <input type="text" name="email">
    <input type="submit" value="S U B M I T">
  </form>
</body>

</html>